-- phpMyAdmin SQL Dump
-- version 4.7.4
-- https://www.phpmyadmin.net/
--
-- 主機: 127.0.0.1
-- 產生時間： 2018-03-12 02:37:29
-- 伺服器版本: 10.1.30-MariaDB
-- PHP 版本： 7.2.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 資料庫： `unibella`
--

-- --------------------------------------------------------

--
-- 資料表結構 `members`
--

CREATE TABLE `members` (
  `id` int(11) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `gender` int(11) NOT NULL,
  `mobile` varchar(255) NOT NULL,
  `birthday` date NOT NULL,
  `address` varchar(255) NOT NULL,
  `create_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 資料表的匯出資料 `members`
--

INSERT INTO `members` (`id`, `email`, `password`, `name`, `gender`, `mobile`, `birthday`, `address`, `create_at`) VALUES
(1, 'aaa@aa.aa', 'f7a9e24777ec23212c54d7a350bc5bea5477fdbb', 'AA', 1, '0900111111', '2010-07-22', '台北市大安區復興南路', '2018-03-09 14:36:09');

-- --------------------------------------------------------

--
-- 資料表結構 `orders`
--

CREATE TABLE `orders` (
  `sid` int(11) NOT NULL,
  `member_sid` int(11) NOT NULL,
  `amount` int(11) NOT NULL,
  `order_date` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- 資料表結構 `order_details`
--

CREATE TABLE `order_details` (
  `sid` int(11) NOT NULL,
  `order_sid` int(11) NOT NULL,
  `product_sid` int(11) NOT NULL,
  `price` int(11) NOT NULL,
  `quantity` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- 資料表結構 `products`
--

CREATE TABLE `products` (
  `sid` int(11) NOT NULL,
  `series` varchar(255) NOT NULL,
  `umbrellaname` varchar(255) NOT NULL,
  `umbrella_id` varchar(255) NOT NULL,
  `price` int(11) NOT NULL,
  `category_id` int(11) NOT NULL,
  `function_id` int(11) NOT NULL,
  `color_id` int(11) NOT NULL,
  `auto_id` int(11) NOT NULL,
  `size` int(11) NOT NULL,
  `introduction` varchar(255) NOT NULL,
  `detailA` varchar(255) NOT NULL,
  `detailB` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 資料表的匯出資料 `products`
--

INSERT INTO `products` (`sid`, `series`, `umbrellaname`, `umbrella_id`, `price`, `category_id`, `function_id`, `color_id`, `auto_id`, `size`, `introduction`, `detailA`, `detailB`) VALUES
(1, '開啟旅程系列', '未知的冒險', 'AF001', 2000, 1, 2, 1, 2, 1, '開啟旅程系列是unibella的自動傘系列之一，小巧輕便的雨傘具有方便的自動開合機制，讓美好的旅程更輕鬆愉快。', '品名 : 未知的冒險\n\n雨傘 / 陽傘 : 雨傘\n\n直傘 / 折傘 : 折傘\n\n尺寸 : 小\n\n重量 : 320±10%公克', '傘骨 : 7支傘骨\n          超堅固耐用鋼製+電鍍黑鋁骨\n          塑膠紋路防滑手把\n\n傘布 : 高密度防潑水PG傘布\n\n自動功能 : 有\n\n定位系統 : 經典定位系統'),
(2, '開啟旅程系列', '無價的成長', 'AF002', 2000, 1, 2, 1, 2, 1, '開啟旅程系列是unibella的自動傘系列之一，小巧輕便的雨傘具有方便的自動開合機制，讓美好的旅程更輕鬆愉快。', '品名 : 無價的成長\n\n雨傘 / 陽傘 : 雨傘\n\n直傘 / 折傘 : 折傘\n\n尺寸 : 小\n\n重量 : 320±10%公克', '傘骨 : 7支傘骨\n           超堅固耐用鋼製+電鍍黑鋁骨\n           塑膠紋路防滑手把\n\n傘布 : 高密度防潑水PG傘布\n\n自動功能 : 有\n\n定位系統 : 經典定位系統'),
(3, '開啟旅程系列', '世界在我手', 'AF003', 2000, 1, 2, 1, 2, 1, '開啟旅程系列是unibella的自動傘系列之一，小巧輕便的雨傘具有方便的自動開合機制，讓美好的旅程更輕鬆愉快。', '品名 : 世界在我手\n\n雨傘 / 陽傘 : 雨傘\n\n直傘 / 折傘 : 折傘\n\n尺寸 : 小\n\n重量 : 重量:320±10%公克', '傘骨 : 7支傘骨\n           超堅固耐用鋼製+電鍍黑鋁骨\n           塑膠紋路防滑手把\n\n傘布 : 高密度防潑水PG傘布\n\n自動功能 : 有\n\n定位系統 : 經典定位系統'),
(4, '開啟旅程系列', '巴黎的天空', 'AF004', 2180, 1, 2, 2, 2, 1, '開啟旅程系列是unibella的自動傘系列之一，小巧輕便的雨傘具有方便的自動開合機制，讓美好的旅程更輕鬆愉快。', '品名 : 巴黎的天空\n\n雨傘 / 陽傘 : 雨傘\n\n直傘 / 折傘 : 折傘\n\n尺寸 : 小\n\n重量 : 重量:320±10%公克', '傘骨 : 7支傘骨\n           超堅固耐用鋼製+電鍍黑鋁骨\n           塑膠紋路防滑手把\n\n傘布 : 高密度防潑水PG傘布\n\n自動功能 : 有\n\n定位系統 : 經典定位系統'),
(5, '開啟旅程系列', '墨爾本花園', 'AF005', 2180, 1, 2, 2, 2, 1, '開啟旅程系列是unibella的自動傘系列之一，小巧輕便的雨傘具有方便的自動開合機制，讓美好的旅程更輕鬆愉快。', '品名 : 墨爾本花園\n\n雨傘 / 陽傘 : 雨傘\n\n直傘 / 折傘 : 折傘\n\n尺寸 : 小\n\n重量 : 320±10%公克', '傘骨 : 7支傘骨\n           超堅固耐用鋼製+電鍍黑鋁骨\n           塑膠紋路防滑手把\n\n傘布 : 高密度防潑水PG傘布\n\n自動功能 : 有\n\n定位系統 : 經典定位系統'),
(6, '開啟旅程系列', '洛杉磯繁星', 'AF006', 2180, 1, 2, 2, 2, 1, '開啟旅程系列是unibella的自動傘系列之一，小巧輕便的雨傘具有方便的自動開合機制，讓美好的旅程更輕鬆愉快。', '品名 : 洛杉磯繁星\n\n雨傘 / 陽傘 : 雨傘\n\n直傘 / 折傘 : 折傘\n\n尺寸 : 小\n\n重量 : 320±10%公克', '傘骨 : 7支傘骨\n           超堅固耐用鋼製+電鍍黑鋁骨\n           塑膠紋路防滑手把\n\n傘布 : 高密度防潑水PG傘布\n\n自動功能 : 有\n\n定位系統 : 經典定位系統'),
(7, '開啟旅程系列', '東京星海城', 'AF007', 2180, 1, 2, 2, 2, 1, '開啟旅程系列是unibella的自動傘系列之一，小巧輕便的雨傘具有方便的自動開合機制，讓美好的旅程更輕鬆愉快。', '品名 : 東京星海城\n\n雨傘 / 陽傘 : 雨傘\n\n直傘 / 折傘 : 折傘\n\n尺寸 : 小\n\n重量 : 320±10%公克', '傘骨 : 7支傘骨\n           超堅固耐用鋼製+電鍍黑鋁骨\n           塑膠紋路防滑手把\n\n傘布 : 高密度防潑水PG傘布\n\n自動功能 : 有\n\n定位系統 : 經典定位系統'),
(8, '開啟旅程系列', '摩洛哥星空', 'AF008', 2180, 1, 2, 2, 2, 1, '開啟旅程系列是unibella的自動傘系列之一，小巧輕便的雨傘具有方便的自動開合機制，讓美好的旅程更輕鬆愉快。', '品名 : 摩洛哥星空\n\n雨傘 / 陽傘 : 雨傘\n\n直傘 / 折傘 : 折傘\n\n尺寸 : 小\n\n重量 : 320±10%公克', '傘骨 : 7支傘骨\n           超堅固耐用鋼製+電鍍黑鋁骨\n           塑膠紋路防滑手把\n\n傘布 : 高密度防潑水PG傘布\n\n自動功能 : 有\n\n定位系統 : 經典定位系統'),
(9, '花季綻放系列', '繁花浪漫時', 'AF009', 2580, 1, 2, 2, 2, 2, '花季綻放系列是unibella的自動傘系列之一，輕量級的傘骨搭配方便安全的自動開合機制，沐浴在雨中賞花也是一種享受。', '品名 : 繁花浪漫時\n\n雨傘 / 陽傘 : 雨傘\n\n直傘 / 折傘 : 折傘\n\n尺寸 : 大\n\n重量 : 300±10%公克', '傘骨 : 8支傘骨\n          高韌性抗風玻璃纖維(FRP)+輕量級鋁骨\n          塑膠紋路防滑手把\n\n傘布 : 高密度防潑水PG傘布\n\n自動功能 : 有\n\n定位系統 : 經典定位系統'),
(10, '花季綻放系列', '古典玫瑰園', 'AF010', 2580, 1, 2, 2, 2, 2, '花季綻放系列是unibella的自動傘系列之一，輕量級的傘骨搭配方便安全的自動開合機制，沐浴在雨中賞花也是一種享受。', '品名 : 古典玫瑰園\n\n雨傘 / 陽傘 : 雨傘\n\n直傘 / 折傘 : 折傘\n\n尺寸 : 大\n\n重量 : 300±10%公克', '傘骨 : 8支傘骨\n          高韌性抗風玻璃纖維(FRP)+輕量級鋁骨\n          塑膠紋路防滑手把\n\n傘布 : 高密度防潑水PG傘布\n\n自動功能 : 有\n\n定位系統 : 經典定位系統'),
(11, '花季綻放系列', '薔薇圓舞曲', 'AF011', 2580, 1, 2, 2, 2, 2, '花季綻放系列是unibella的自動傘系列之一，輕量級的傘骨搭配方便安全的自動開合機制，沐浴在雨中賞花也是一種享受。', '品名 : 薔薇圓舞曲\n\n雨傘 / 陽傘 : 雨傘\n\n直傘 / 折傘 : 折傘\n\n尺寸 : 大\n\n重量 : 300±10%公克', '傘骨 : 8支傘骨\n          高韌性抗風玻璃纖維(FRP)+輕量級鋁骨\n          塑膠紋路防滑手把\n\n傘布 : 高密度防潑水PG傘布\n\n自動功能 : 有\n\n定位系統 : 經典定位系統'),
(12, '花季綻放系列', '四季的葉子', 'AF012', 2580, 1, 2, 2, 2, 2, '花季綻放系列是unibella的自動傘系列之一，輕量級的傘骨搭配方便安全的自動開合機制，沐浴在雨中賞花也是一種享受。', '品名 : 四季的葉子\n\n雨傘 / 陽傘 : 雨傘\n\n直傘 / 折傘 : 折傘\n\n尺寸 : 大\n\n重量 : 300±10%公克', '傘骨 : 8支傘骨\n          高韌性抗風玻璃纖維(FRP)+輕量級鋁骨\n          塑膠紋路防滑手把\n\n傘布 : 高密度防潑水PG傘布\n\n自動功能 : 有\n\n定位系統 : 經典定位系統'),
(13, '花季綻放系列', '杏葉秋之舞', 'AF013', 2580, 1, 2, 2, 2, 2, '花季綻放系列是unibella的自動傘系列之一，輕量級的傘骨搭配方便安全的自動開合機制，沐浴在雨中賞花也是一種享受。', '品名 : 杏葉秋之舞\n\n雨傘 / 陽傘 : 雨傘\n\n直傘 / 折傘 : 折傘\n\n尺寸 : 大\n\n重量 : 300±10%公克', '傘骨 : 8支傘骨\n          高韌性抗風玻璃纖維(FRP)+輕量級鋁骨\n          塑膠紋路防滑手把\n\n傘布 : 高密度防潑水PG傘布\n\n自動功能 : 有\n\n定位系統 : 經典定位系統'),
(14, '花季綻放系列', '呼啦夜未眠', 'AF014', 2580, 1, 2, 2, 2, 2, '花季綻放系列是unibella的自動傘系列之一，輕量級的傘骨搭配方便安全的自動開合機制，沐浴在雨中賞花也是一種享受。', '品名 : 呼啦夜未眠\n\n雨傘 / 陽傘 : 雨傘\n\n直傘 / 折傘 : 折傘\n\n尺寸 : 大\n\n重量 : 300±10%公克', '傘骨 : 8支傘骨\n          高韌性抗風玻璃纖維(FRP)+輕量級鋁骨\n          塑膠紋路防滑手把\n\n傘布 : 高密度防潑水PG傘布\n\n自動功能 : 有\n\n定位系統 : 經典定位系統'),
(15, '花季綻放系列', '佛朗明哥花', 'AF015', 2580, 1, 2, 2, 2, 2, '花季綻放系列是unibella的自動傘系列之一，輕量級的傘骨搭配方便安全的自動開合機制，沐浴在雨中賞花也是一種享受。', '品名 : 佛朗明哥花\n\n雨傘 / 陽傘 : 雨傘\n\n直傘 / 折傘 : 折傘\n\n尺寸 : 大\n\n重量 : 300±10%公克', '傘骨 : 8支傘骨\n          高韌性抗風玻璃纖維(FRP)+輕量級鋁骨\n          塑膠紋路防滑手把\n\n傘布 : 高密度防潑水PG傘布\n\n自動功能 : 有\n\n定位系統 : 經典定位系統'),
(16, '自然奧秘系列', '金色伯朗道', 'UNF001', 1580, 1, 2, 1, 1, 2, '自然奧秘系列是unibella最暢銷的折疊傘。擁有超強抗風能力，完美尺寸可放入任何包包，為意外的雨天做好萬全準備。', '品名 : 金色伯朗道\n\n雨傘 / 陽傘 : 雨傘\n\n直傘 / 折傘 : 折傘\n\n尺寸 : 大\n\n重量 : 350±10%公克', '傘骨 : 8支傘骨\n          超堅固耐用鋼製+鋼化鋼金屬骨\n          木製手把+特製皮革吊帶\n\n傘布 : 防潑水聚酯纖維傘布\n\n自動功能 : 無\n\n定位系統 : 經典定位系統'),
(17, '自然奧秘系列', '永夜北挪威', 'UNF002', 1380, 1, 2, 1, 1, 2, '自然奧秘系列是unibella最暢銷的折疊傘。擁有超強抗風能力，完美尺寸可放入任何包包，為意外的雨天做好萬全準備。', '品名 : 永夜北挪威\n\n雨傘 / 陽傘 : 雨傘\n\n直傘 / 折傘 : 折傘\n\n尺寸 : 大\n\n重量 : 350±10%公克', '傘骨 : 8支傘骨\n          超堅固耐用鋼製+鋼化鋼金屬骨\n          木製手把+特製皮革吊帶\n\n傘布 : 防潑水聚酯纖維傘布\n\n自動功能 : 無\n\n定位系統 : 經典定位系統'),
(18, '自然奧秘系列', '紫幻北海道', 'UNF003', 1580, 1, 2, 1, 1, 2, '自然奧秘系列是unibella最暢銷的折疊傘。擁有超強抗風能力，完美尺寸可放入任何包包，為意外的雨天做好萬全準備。', '品名 : 紫幻北海道\n\n雨傘 / 陽傘 : 雨傘\n\n直傘 / 折傘 : 折傘\n\n尺寸 : 大\n\n重量 : 350±10%公克', '傘骨 : 8支傘骨\n          超堅固耐用鋼製+鋼化鋼金屬骨\n          木製手把+特製皮革吊帶\n\n傘布 : 防潑水聚酯纖維傘布\n\n自動功能 : 無\n\n定位系統 : 經典定位系統'),
(19, '自然奧秘系列', '清澈加勒比', 'UNF004', 1580, 1, 2, 1, 1, 2, '自然奧秘系列是unibella最暢銷的折疊傘。擁有超強抗風能力，完美尺寸可放入任何包包，為意外的雨天做好萬全準備。', '品名 : 清澈加勒比\n\n雨傘 / 陽傘 : 雨傘\n\n直傘 / 折傘 : 折傘\n\n尺寸 : 大\n\n重量 : 350±10%公克', '傘骨 : 8支傘骨\n          超堅固耐用鋼製+鋼化鋼金屬骨\n          木製手把+特製皮革吊帶\n\n傘布 : 防潑水聚酯纖維傘布\n\n自動功能 : 無\n\n定位系統 : 經典定位系統'),
(20, '自然奧秘系列', '未知灰色帶', 'UNF005', 1380, 1, 2, 1, 1, 2, '自然奧秘系列是unibella最暢銷的折疊傘。擁有超強抗風能力，完美尺寸可放入任何包包，為意外的雨天做好萬全準備。', '品名 : 未知灰色帶\n\n雨傘 / 陽傘 : 雨傘\n\n直傘 / 折傘 : 折傘\n\n尺寸 : 大\n\n重量 : 350±10%公克', '傘骨 : 8支傘骨\n          超堅固耐用鋼製+鋼化鋼金屬骨\n          木製手把+特製皮革吊帶\n\n傘布 : 防潑水聚酯纖維傘布\n\n自動功能 : 無\n\n定位系統 : 經典定位系統'),
(21, '自然奧秘系列', '少女玫瑰湖', 'UNF006', 1580, 1, 2, 1, 1, 2, '自然奧秘系列是unibella最暢銷的折疊傘。擁有超強抗風能力，完美尺寸可放入任何包包，為意外的雨天做好萬全準備。', '品名 : 少女玫瑰湖\n\n雨傘 / 陽傘 : 雨傘\n\n直傘 / 折傘 : 折傘\n\n尺寸 : 大\n\n重量 : 350±10%公克', '傘骨 : 8支傘骨\n          超堅固耐用鋼製+鋼化鋼金屬骨\n          木製手把+特製皮革吊帶\n\n傘布 : 防潑水聚酯纖維傘布\n\n自動功能 : 無\n\n定位系統 : 經典定位系統'),
(22, '自然奧秘系列', '北極深藍海', 'UNF007', 1580, 1, 2, 1, 1, 2, '自然奧秘系列是unibella最暢銷的折疊傘。擁有超強抗風能力，完美尺寸可放入任何包包，為意外的雨天做好萬全準備。', '品名 : 北極深藍海\n\n雨傘 / 陽傘 : 雨傘\n\n直傘 / 折傘 : 折傘\n\n尺寸 : 大\n\n重量 : 350±10%公克', '傘骨 : 8支傘骨\n          超堅固耐用鋼製+鋼化鋼金屬骨\n          木製手把+特製皮革吊帶\n\n傘布 : 防潑水聚酯纖維傘布\n\n自動功能 : 無\n\n定位系統 : 經典定位系統'),
(23, '自然奧秘系列', '黃金阿勃勒', 'UNF008', 1380, 1, 2, 1, 1, 2, '自然奧秘系列是unibella最暢銷的折疊傘。擁有超強抗風能力，完美尺寸可放入任何包包，為意外的雨天做好萬全準備。', '品名 : 黃金阿勃勒\n\n雨傘 / 陽傘 : 雨傘\n\n直傘 / 折傘 : 折傘\n\n尺寸 : 大\n\n重量 : 350±10%公克', '傘骨 : 8支傘骨\n          超堅固耐用鋼製+鋼化鋼金屬骨\n          木製手把+特製皮革吊帶\n\n傘布 : 防潑水聚酯纖維傘布\n\n自動功能 : 無\n\n定位系統 : 經典定位系統'),
(24, '自然奧秘系列', '芬蘭聖誕雪', 'UNF009', 1380, 1, 2, 1, 1, 2, '自然奧秘系列是unibella最暢銷的折疊傘。擁有超強抗風能力，完美尺寸可放入任何包包，為意外的雨天做好萬全準備。', '品名 : 芬蘭聖誕雪\n\n雨傘 / 陽傘 : 雨傘\n\n直傘 / 折傘 : 折傘\n\n尺寸 : 大\n\n重量 : 350±10%公克', '傘骨 : 8支傘骨\n          超堅固耐用鋼製+鋼化鋼金屬骨\n          木製手把+特製皮革吊帶\n\n傘布 : 防潑水聚酯纖維傘布\n\n自動功能 : 無\n\n定位系統 : 經典定位系統'),
(25, '自然奧秘系列', '綺麗紅珊瑚', 'UNF010', 1380, 1, 2, 1, 1, 2, '自然奧秘系列是unibella最暢銷的折疊傘。擁有超強抗風能力，完美尺寸可放入任何包包，為意外的雨天做好萬全準備。', '品名 : 綺麗紅珊瑚\n\n雨傘 / 陽傘 : 雨傘\n\n直傘 / 折傘 : 折傘\n\n尺寸 : 大\n\n重量 : 350±10%公克', '傘骨 : 8支傘骨\n          超堅固耐用鋼製+鋼化鋼金屬骨\n          木製手把+特製皮革吊帶\n\n傘布 : 防潑水聚酯纖維傘布\n\n自動功能 : 無\n\n定位系統 : 經典定位系統'),
(26, '自然奧秘系列', '美麗綠世界', 'UNF011', 1380, 1, 2, 1, 1, 2, '自然奧秘系列是unibella最暢銷的折疊傘。擁有超強抗風能力，完美尺寸可放入任何包包，為意外的雨天做好萬全準備。', '品名 : 美麗綠世界\n\n雨傘 / 陽傘 : 雨傘\n\n直傘 / 折傘 : 折傘\n\n尺寸 : 大\n\n重量 : 350±10%公克', '傘骨 : 8支傘骨\n          超堅固耐用鋼製+鋼化鋼金屬骨\n          木製手把+特製皮革吊帶\n\n傘布 : 防潑水聚酯纖維傘布\n\n自動功能 : 無\n\n定位系統 : 經典定位系統'),
(27, '甜蜜滋味系列', '沁涼薄荷糖', 'UNF012', 1080, 1, 2, 1, 1, 1, '甜蜜滋味系列是unibella最迷你輕量的折疊傘。提供各種顏色，小巧精美的外型，可隨身攜帶放入包包或口袋，預防意外的雨天。', '品名 : 沁涼薄荷糖\n\n雨傘 / 陽傘 : 雨傘\n\n直傘 / 折傘 : 折傘\n\n尺寸 : 小\n\n重量 : 180±10%公克', '傘骨 : 6支傘骨\n          高韌性抗風玻璃纖維(FRP)+輕量級鋁骨\n          防滑橡膠手把。\n\n傘布 : 防潑水聚酯纖維傘布\n\n自動功能 : 無\n\n定位系統 : 經典定位系統'),
(28, '甜蜜滋味系列', '蜂蜜蛋糕捲', 'UNF013', 1080, 1, 2, 1, 1, 1, '甜蜜滋味系列是unibella最迷你輕量的折疊傘。提供各種顏色，小巧精美，可隨身攜帶放入包包或口袋，預防意外的雨天。', '品名 : 蜂蜜蛋糕捲\n\n雨傘 / 陽傘 : 雨傘\n\n直傘 / 折傘 : 折傘\n\n尺寸 : 小\n\n重量 : 180±10%公克', '傘骨 : 6支傘骨\n          高韌性抗風玻璃纖維(FRP)+輕量級鋁骨\n          防滑橡膠手把。\n\n傘布 : 防潑水聚酯纖維傘布\n\n自動功能 : 無\n\n定位系統 : 經典定位系統'),
(29, '甜蜜滋味系列', '粉紅泡泡糖', 'UNF014', 1080, 1, 2, 1, 1, 1, '甜蜜滋味系列是unibella最迷你輕量的折疊傘。提供各種顏色，小巧精美，可隨身攜帶放入包包或口袋，預防意外的雨天。', '品名 : 粉紅泡泡糖\n\n雨傘 / 陽傘 : 雨傘\n\n直傘 / 折傘 : 折傘\n\n尺寸 : 小\n\n重量 : 180±10%公克', '傘骨 : 6支傘骨\n          高韌性抗風玻璃纖維(FRP)+輕量級鋁骨\n          防滑橡膠手把。\n\n傘布 : 防潑水聚酯纖維傘布\n\n自動功能 : 無\n\n定位系統 : 經典定位系統'),
(30, '甜蜜滋味系列', '紫芋馬卡龍', 'UNF015', 1080, 1, 2, 1, 1, 1, '甜蜜滋味系列是unibella最迷你輕量的折疊傘。提供各種顏色，小巧精美，可隨身攜帶放入包包或口袋，預防意外的雨天。', '品名 : 紫芋馬卡龍\n\n雨傘 / 陽傘 : 雨傘\n\n直傘 / 折傘 : 折傘\n\n尺寸 : 小\n\n重量 : 180±10%公克', '傘骨 : 6支傘骨\n          高韌性抗風玻璃纖維(FRP)+輕量級鋁骨\n          防滑橡膠手把。\n\n傘布 : 防潑水聚酯纖維傘布\n\n自動功能 : 無\n\n定位系統 : 經典定位系統'),
(31, '甜蜜滋味系列', '100%黑巧克力', 'UNF016', 1080, 1, 2, 1, 1, 1, '甜蜜滋味系列是unibella最迷你輕量的折疊傘。提供各種顏色，小巧精美，可隨身攜帶放入包包或口袋，預防意外的雨天。', '品名 : 100%黑巧克力\n\n雨傘 / 陽傘 : 雨傘\n\n直傘 / 折傘 : 折傘\n\n尺寸 : 小\n\n重量 : 180±10%公克', '傘骨 : 6支傘骨\n          高韌性抗風玻璃纖維(FRP)+輕量級鋁骨\n          防滑橡膠手把。\n\n傘布 : 防潑水聚酯纖維傘布\n\n自動功能 : 無\n\n定位系統 : 經典定位系統'),
(32, '甜蜜滋味系列', '綿綿棉花糖', 'UNF017', 1080, 1, 2, 1, 1, 1, '甜蜜滋味系列是unibella最迷你輕量的折疊傘。提供各種顏色，小巧精美，可隨身攜帶放入包包或口袋，預防意外的雨天。', '品名 : 綿綿棉花糖\n\n雨傘 / 陽傘 : 雨傘\n\n直傘 / 折傘 : 折傘\n\n尺寸 : 小\n\n重量 : 180±10%公克', '傘骨 : 6支傘骨\n          高韌性抗風玻璃纖維(FRP)+輕量級鋁骨\n          防滑橡膠手把。\n\n傘布 : 防潑水聚酯纖維傘布\n\n自動功能 : 無\n\n定位系統 : 經典定位系統'),
(33, '甜蜜滋味系列', '蜜瓜金平糖', 'UNF018', 1080, 1, 2, 1, 1, 1, '甜蜜滋味系列是unibella最迷你輕量的折疊傘。提供各種顏色，小巧精美，可隨身攜帶放入包包或口袋，預防意外的雨天。', '品名 : 蜜瓜金平糖\n\n雨傘 / 陽傘 : 雨傘\n\n直傘 / 折傘 : 折傘\n\n尺寸 : 小\n\n重量 : 180±10%公克', '傘骨 : 6支傘骨\n          高韌性抗風玻璃纖維(FRP)+輕量級鋁骨\n          防滑橡膠手把。\n\n傘布 : 防潑水聚酯纖維傘布\n\n自動功能 : 無\n\n定位系統 : 經典定位系統'),
(34, '甜蜜滋味系列', '櫻桃舒芙蕾', 'UNF019', 1080, 1, 2, 1, 1, 1, '甜蜜滋味系列是unibella最迷你輕量的折疊傘。提供各種顏色，小巧精美，可隨身攜帶放入包包或口袋，預防意外的雨天。', '品名 : 櫻桃舒芙蕾\n\n雨傘 / 陽傘 : 雨傘\n\n直傘 / 折傘 : 折傘\n\n尺寸 : 小\n\n重量 : 180±10%公克', '傘骨 : 6支傘骨\n          高韌性抗風玻璃纖維(FRP)+輕量級鋁骨\n          防滑橡膠手把。\n\n傘布 : 防潑水聚酯纖維傘布\n\n自動功能 : 無\n\n定位系統 : 經典定位系統'),
(35, '流傳故事系列', '秋之楓物語', 'UCF001', 1580, 1, 2, 2, 1, 2, '流傳故事系列是unibella最熱門的花色折疊傘。擁有超強抗風能力和頂級定位系統，不怕強風豪雨也不怕遺失寶貴的傘。', '品名 : 秋之楓物語\n\n雨傘 / 陽傘 : 雨傘\n\n直傘 / 折傘 : 折傘\n\n尺寸 : 大\n\n重量 : 350±10%公克', '傘骨 : 8支傘骨\n          超堅固耐用鋼製+鋼化鋼金屬骨\n          木製手把+特製皮革吊帶\n\n傘布 : 防潑水聚酯纖維傘布\n\n自動功能 : 無\n\n定位系統 : 白金定位系統'),
(36, '流傳故事系列', '山谷的楓紅', 'UCF002', 1580, 1, 2, 2, 1, 2, '流傳故事系列是unibella最熱門的花色折疊傘。擁有超強抗風能力和頂級定位系統，不怕強風豪雨也不怕遺失寶貴的傘。', '品名 : 山谷的楓紅\n\n雨傘 / 陽傘 : 雨傘\n\n直傘 / 折傘 : 折傘\n\n尺寸 : 大\n\n重量 : 350±10%公克', '傘骨 : 8支傘骨\n          超堅固耐用鋼製+鋼化鋼金屬骨\n          木製手把+特製皮革吊帶\n\n傘布 : 防潑水聚酯纖維傘布\n\n自動功能 : 無\n\n定位系統 : 白金定位系統'),
(37, '流傳故事系列', '加拿大楓葉', 'UCF003', 1580, 1, 2, 2, 1, 2, '流傳故事系列是unibella最熱門的花色折疊傘。擁有超強抗風能力和頂級定位系統，不怕強風豪雨也不怕遺失寶貴的傘。', '品名 : 加拿大楓葉\n\n雨傘 / 陽傘 : 雨傘\n\n直傘 / 折傘 : 折傘\n\n尺寸 : 大\n\n重量 : 350±10%公克', '傘骨 : 8支傘骨\n          超堅固耐用鋼製+鋼化鋼金屬骨\n          木製手把+特製皮革吊帶\n\n傘布 : 防潑水聚酯纖維傘布\n\n自動功能 : 無\n\n定位系統 : 白金定位系統'),
(38, '流傳故事系列', '白色米格魯', 'UCF004', 1580, 1, 2, 2, 1, 2, '流傳故事系列是unibella最熱門的花色折疊傘。擁有超強抗風能力和頂級定位系統，不怕強風豪雨也不怕遺失寶貴的傘。', '品名 : 白色米格魯\n\n雨傘 / 陽傘 : 雨傘\n\n直傘 / 折傘 : 折傘\n\n尺寸 : 大\n\n重量 : 350±10%公克', '傘骨 : 8支傘骨\n          超堅固耐用鋼製+鋼化鋼金屬骨\n          木製手把+特製皮革吊帶\n\n傘布 : 防潑水聚酯纖維傘布\n\n自動功能 : 無\n\n定位系統 : 白金定位系統'),
(39, '流傳故事系列', '藍玫瑰傳說', 'UCF005', 1880, 1, 2, 2, 1, 2, '流傳故事系列是unibella最熱門的花色折疊傘。擁有超強抗風能力和頂級定位系統，不怕強風豪雨也不怕遺失寶貴的傘。', '品名 : 藍玫瑰傳說\n\n雨傘 / 陽傘 : 雨傘\n\n直傘 / 折傘 : 折傘\n\n尺寸 : 大\n\n重量 : 350±10%公克', '傘骨 : 8支傘骨\n          超堅固耐用鋼製+鋼化鋼金屬骨\n          木製手把+特製皮革吊帶\n\n傘布 : 防潑水聚酯纖維傘布\n\n自動功能 : 無\n\n定位系統 : 白金定位系統'),
(40, '流傳故事系列', '藍色鬱金香', 'UCF006', 1880, 1, 2, 2, 1, 2, '流傳故事系列是unibella最熱門的花色折疊傘。擁有超強抗風能力和頂級定位系統，不怕強風豪雨也不怕遺失寶貴的傘。', '品名 : 藍色鬱金香\n\n雨傘 / 陽傘 : 雨傘\n\n直傘 / 折傘 : 折傘\n\n尺寸 : 大\n\n重量 : 350±10%公克', '傘骨 : 8支傘骨\n          超堅固耐用鋼製+鋼化鋼金屬骨\n          木製手把+特製皮革吊帶\n\n傘布 : 防潑水聚酯纖維傘布\n\n自動功能 : 無\n\n定位系統 : 白金定位系統'),
(41, '流傳故事系列', '魅影歌劇院(格紋)', 'UCF007', 1880, 1, 2, 2, 1, 2, '流傳故事系列是unibella最熱門的花色折疊傘。擁有超強抗風能力和頂級定位系統，不怕強風豪雨也不怕遺失寶貴的傘。', '品名 : 魅影歌劇院(格紋)\n\n雨傘 / 陽傘 : 雨傘\n\n直傘 / 折傘 : 折傘\n\n尺寸 : 大\n\n重量 : 350±10%公克', '傘骨 : 8支傘骨\n          超堅固耐用鋼製+鋼化鋼金屬骨\n          木製手把+特製皮革吊帶\n\n傘布 : 防潑水聚酯纖維傘布\n\n自動功能 : 無\n\n定位系統 : 白金定位系統'),
(42, '流傳故事系列', '波特移動梯', 'UCF008', 1580, 1, 2, 2, 1, 2, '流傳故事系列是unibella最熱門的花色折疊傘。擁有超強抗風能力和頂級定位系統，不怕強風豪雨也不怕遺失寶貴的傘。', '品名 : 波特移動梯\n\n雨傘 / 陽傘 : 雨傘\n\n直傘 / 折傘 : 折傘\n\n尺寸 : 大\n\n重量 : 350±10%公克', '傘骨 : 8支傘骨\n          超堅固耐用鋼製+鋼化鋼金屬骨\n          木製手把+特製皮革吊帶\n\n傘布 : 防潑水聚酯纖維傘布\n\n自動功能 : 無\n\n定位系統 : 白金定位系統'),
(43, '流傳故事系列', '德古拉公爵(菱紋)', 'UCF009', 1880, 1, 2, 2, 1, 2, '流傳故事系列是unibella最熱門的花色折疊傘。擁有超強抗風能力和頂級定位系統，不怕強風豪雨也不怕遺失寶貴的傘。', '品名 : 德古拉公爵(菱紋)\n\n雨傘 / 陽傘 : 雨傘\n\n直傘 / 折傘 : 折傘\n\n尺寸 : 大\n\n重量 : 350±10%公克', '傘骨 : 8支傘骨\n          超堅固耐用鋼製+鋼化鋼金屬骨\n          木製手把+特製皮革吊帶\n\n傘布 : 防潑水聚酯纖維傘布\n\n自動功能 : 無\n\n定位系統 : 白金定位系統'),
(44, '流傳故事系列', '俄羅斯方塊', 'UCF010', 1880, 1, 2, 2, 1, 2, '流傳故事系列是unibella最熱門的花色折疊傘。擁有超強抗風能力和頂級定位系統，不怕強風豪雨也不怕遺失寶貴的傘。', '品名 : 俄羅斯方塊\n\n雨傘 / 陽傘 : 雨傘\n\n直傘 / 折傘 : 折傘\n\n尺寸 : 大\n\n重量 : 350±10%公克', '傘骨 : 8支傘骨\n          超堅固耐用鋼製+鋼化鋼金屬骨\n          木製手把+特製皮革吊帶\n\n傘布 : 防潑水聚酯纖維傘布\n\n自動功能 : 無\n\n定位系統 : 白金定位系統'),
(45, '流傳故事系列', '紳士的品格(千鳥紋)', 'UCF011', 1880, 1, 2, 2, 1, 2, '流傳故事系列是unibella最熱門的花色折疊傘。擁有超強抗風能力和頂級定位系統，不怕強風豪雨也不怕遺失寶貴的傘。', '品名 : 紳士的品格(千鳥紋)\n\n雨傘 / 陽傘 : 雨傘\n\n直傘 / 折傘 : 折傘\n\n尺寸 : 大\n\n重量 : 350±10%公克', '傘骨 : 8支傘骨\n          超堅固耐用鋼製+鋼化鋼金屬骨\n          木製手把+特製皮革吊帶\n\n傘布 : 防潑水聚酯纖維傘布\n\n自動功能 : 無\n\n定位系統 : 白金定位系統'),
(46, '流傳故事系列', '魔術立方體', 'UCF012', 1880, 1, 2, 2, 1, 2, '流傳故事系列是unibella最熱門的花色折疊傘。擁有超強抗風能力和頂級定位系統，不怕強風豪雨也不怕遺失寶貴的傘。', '品名 : 魔術立方體\n\n雨傘 / 陽傘 : 雨傘\n\n直傘 / 折傘 : 折傘\n\n尺寸 : 大\n\n重量 : 350±10%公克', '傘骨 : 8支傘骨\n          超堅固耐用鋼製+鋼化鋼金屬骨\n          木製手把+特製皮革吊帶\n\n傘布 : 防潑水聚酯纖維傘布\n\n自動功能 : 無\n\n定位系統 : 白金定位系統'),
(47, '流傳故事系列', '杜蘭朵公主', 'UCF013', 1880, 1, 2, 2, 1, 2, '流傳故事系列是unibella最熱門的花色折疊傘。擁有超強抗風能力和頂級定位系統，不怕強風豪雨也不怕遺失寶貴的傘。', '品名 : 杜蘭朵公主\n\n雨傘 / 陽傘 : 雨傘\n\n直傘 / 折傘 : 折傘\n\n尺寸 : 大\n\n重量 : 350±10%公克', '傘骨 : 8支傘骨\n          超堅固耐用鋼製+鋼化鋼金屬骨\n          木製手把+特製皮革吊帶\n\n傘布 : 防潑水聚酯纖維傘布\n\n自動功能 : 無\n\n定位系統 : 白金定位系統'),
(48, '流傳故事系列', '仲夏夜之夢', 'UCF014', 1880, 1, 2, 2, 1, 2, '流傳故事系列是unibella最熱門的花色折疊傘。擁有超強抗風能力和頂級定位系統，不怕強風豪雨也不怕遺失寶貴的傘。', '品名 : 仲夏夜之夢\n\n雨傘 / 陽傘 : 雨傘\n\n直傘 / 折傘 : 折傘\n\n尺寸 : 大\n\n重量 : 350±10%公克', '傘骨 : 8支傘骨\n          超堅固耐用鋼製+鋼化鋼金屬骨\n          木製手把+特製皮革吊帶\n\n傘布 : 防潑水聚酯纖維傘布\n\n自動功能 : 無\n\n定位系統 : 白金定位系統'),
(49, '流傳故事系列', '法蘭西之吻', 'UCF015', 1880, 1, 2, 2, 1, 2, '流傳故事系列是unibella最熱門的花色折疊傘。擁有超強抗風能力和頂級定位系統，不怕強風豪雨也不怕遺失寶貴的傘。', '品名 : 法蘭西之吻\n\n雨傘 / 陽傘 : 雨傘\n\n直傘 / 折傘 : 折傘\n\n尺寸 : 大\n\n重量 : 350±10%公克', '傘骨 : 8支傘骨\n          超堅固耐用鋼製+鋼化鋼金屬骨\n          木製手把+特製皮革吊帶\n\n傘布 : 防潑水聚酯纖維傘布\n\n自動功能 : 無\n\n定位系統 : 白金定位系統'),
(50, '流傳故事系列', '亞特蘭提斯', 'UCF016', 1880, 1, 2, 2, 1, 2, '流傳故事系列是unibella最熱門的花色折疊傘。擁有超強抗風能力和頂級定位系統，不怕強風豪雨也不怕遺失寶貴的傘。', '品名 : 亞特蘭提斯\n\n雨傘 / 陽傘 : 雨傘\n\n直傘 / 折傘 : 折傘\n\n尺寸 : 大\n\n重量 : 350±10%公克', '傘骨 : 8支傘骨\n          超堅固耐用鋼製+鋼化鋼金屬骨\n          木製手把+特製皮革吊帶\n\n傘布 : 防潑水聚酯纖維傘布\n\n自動功能 : 無\n\n定位系統 : 白金定位系統'),
(51, '流傳故事系列', '野性的呼喚', 'UCF017', 1880, 1, 2, 2, 1, 2, '流傳故事系列是unibella最熱門的花色折疊傘。擁有超強抗風能力和頂級定位系統，不怕強風豪雨也不怕遺失寶貴的傘。', '品名 : 野性的呼喚\n\n雨傘 / 陽傘 : 雨傘\n\n直傘 / 折傘 : 折傘\n\n尺寸 : 大\n\n重量 : 350±10%公克', '傘骨 : 8支傘骨\n          超堅固耐用鋼製+鋼化鋼金屬骨\n          木製手把+特製皮革吊帶\n\n傘布 : 防潑水聚酯纖維傘布\n\n自動功能 : 無\n\n定位系統 : 白金定位系統'),
(52, '流傳故事系列', '森林狂想曲', 'UCF018', 1880, 1, 2, 2, 1, 2, '流傳故事系列是unibella最熱門的花色折疊傘。擁有超強抗風能力和頂級定位系統，不怕強風豪雨也不怕遺失寶貴的傘。', '品名 : 森林狂想曲\n\n雨傘 / 陽傘 : 雨傘\n\n直傘 / 折傘 : 折傘\n\n尺寸 : 大\n\n重量 : 350±10%公克', '傘骨 : 8支傘骨\n          超堅固耐用鋼製+鋼化鋼金屬骨\n          木製手把+特製皮革吊帶\n\n傘布 : 防潑水聚酯纖維傘布\n\n自動功能 : 無\n\n定位系統 : 白金定位系統'),
(53, '藝術殿堂系列', '拉斐爾的天使', 'UCF019', 1980, 1, 2, 2, 1, 2, '藝術殿堂系列是unibella最熱門的花色折疊傘。擁有超強抗風能力和頂級定位系統，不怕強風豪雨也不怕遺失寶貴的傘。', '品名 : 拉斐爾的天使\n\n雨傘 / 陽傘 : 雨傘\n\n直傘 / 折傘 : 折傘\n\n尺寸 : 大\n\n重量 : 350±10%公克', '傘骨 : 8支傘骨\n          超堅固耐用鋼製+鋼化鋼鐵骨\n          壓克力手把\n\n傘布 : 防潑水聚酯纖維傘布\n\n自動功能 : 無\n\n定位系統 : 白金定位系統'),
(54, '藝術殿堂系列', '古斯塔夫的橋', 'UCF020', 1980, 1, 2, 2, 1, 2, '藝術殿堂系列是unibella最熱門的花色折疊傘。擁有超強抗風能力和頂級定位系統，不怕強風豪雨也不怕遺失寶貴的傘。', '品名 : 古斯塔夫的橋\n\n雨傘 / 陽傘 : 雨傘\n\n直傘 / 折傘 : 折傘\n\n尺寸 : 大\n\n重量 : 350±10%公克', '傘骨 : 8支傘骨\n          超堅固耐用鋼製+鋼化鋼鐵骨\n          壓克力手把\n\n傘布 : 防潑水聚酯纖維傘布\n\n自動功能 : 無\n\n定位系統 : 白金定位系統'),
(55, '享受悠閒系列', '英式下午茶', 'UCF021', 1280, 1, 2, 2, 1, 1, '享受悠閒系列是unibella最輕量的花色折疊傘。可愛精緻的外型，可放入隨身包包或口袋，不再害怕陰雨綿綿。', '品名 : 英式下午茶\n雨傘 / 陽傘 : 雨傘\n\n直傘 / 折傘 : 折傘\n\n尺寸 : 小\n\n重量 : 200±10%公克', '傘骨 : 6支傘骨\n          高韌性抗風玻璃纖維(FRP)+輕量級鋁骨\n          防滑橡膠手把。\n\n傘布 : 防潑水聚酯纖維傘布\n\n自動功能 : 無\n\n定位系統 : 經典定位系統'),
(56, '享受悠閒系列', '彩虹豆豆糖', 'UCF022', 1280, 1, 2, 2, 1, 1, '享受悠閒系列是unibella最輕量的花色折疊傘。可愛精緻的外型，可放入隨身包包或口袋，不再害怕陰雨綿綿。', '品名 : 彩虹豆豆糖\n\n雨傘 / 陽傘 : 雨傘\n\n直傘 / 折傘 : 折傘\n\n尺寸 : 小\n\n重量 : 200±10%公克', '傘骨 : 6支傘骨\n          高韌性抗風玻璃纖維(FRP)+輕量級鋁骨\n          防滑橡膠手把。\n\n傘布 : 防潑水聚酯纖維傘布\n\n自動功能 : 無\n\n定位系統 : 經典定位系統'),
(57, '漫步雲端系列', '萬里的藍天', 'UNS001', 3280, 1, 1, 1, 1, 1, '漫步雲端系列是unibella精心打造實用結合時尚的直傘。輕盈鋁軸，有如漫步於雲端之上，搭配現代感的微透明傘布。', '品名 : 萬里的藍天\n\n雨傘 / 陽傘 : 雨傘\n\n直傘 / 折傘 : 直傘\n\n尺寸 : 小\n\n重量 : 450±10%公克', '傘骨 : 8支傘骨\n          高韌性抗風玻璃纖維(FRP)+輕量級鋁骨\n          銀色珠光彎曲手把\n\n傘布 : 高密度防潑水PG傘布\n\n自動功能 : 無\n\n定位系統 : 白金定位系統'),
(58, '漫步雲端系列', '神祕的紫雷', 'UNS002', 3100, 1, 1, 1, 1, 1, '漫步雲端系列是unibella精心打造實用結合時尚的直傘。輕盈鋁軸，有如漫步於雲端之上，搭配現代感的微透明傘布。', '品名 : 神祕的紫雷\n\n雨傘 / 陽傘 : 雨傘\n\n直傘 / 折傘 : 直傘\n\n尺寸 : 小\n\n重量 : 450±10%公克', '傘骨 : 8支傘骨\n          高韌性抗風玻璃纖維(FRP)+輕量級鋁骨\n          銀色珠光彎曲手把\n\n傘布 : 高密度防潑水PG傘布\n\n自動功能 : 無\n\n定位系統 : 白金定位系統'),
(59, '漫步雲端系列', '寂靜的黑夜', 'UNS003', 3100, 1, 1, 1, 1, 1, '漫步雲端系列是unibella精心打造實用結合時尚的直傘。輕盈鋁軸，有如漫步於雲端之上，搭配現代感的微透明傘布。', '品名 : 寂靜的黑夜\n雨傘 / 陽傘 : 雨傘\n\n直傘 / 折傘 : 直傘\n\n尺寸 : 小\n\n重量 : 450±10%公克', '傘骨 : 8支傘骨\n          高韌性抗風玻璃纖維(FRP)+輕量級鋁骨\n          銀色珠光彎曲手把\n\n傘布 : 高密度防潑水PG傘布\n\n自動功能 : 無\n\n定位系統 : 白金定位系統'),
(60, '漫步雲端系列', '朦朧的迷霧', 'UNS004', 3100, 1, 1, 1, 1, 1, '漫步雲端系列是unibella精心打造實用結合時尚的直傘。輕盈鋁軸，有如漫步於雲端之上，搭配現代感的微透明傘布。', '品名 : 朦朧的迷霧\n\n雨傘 / 陽傘 : 雨傘\n\n直傘 / 折傘 : 直傘\n\n尺寸 : 小\n\n重量 : 450±10%公克', '傘骨 : 8支傘骨\n          高韌性抗風玻璃纖維(FRP)+輕量級鋁骨\n          銀色珠光彎曲手把\n\n傘布 : 高密度防潑水PG傘布\n\n自動功能 : 無\n\n定位系統 : 白金定位系統'),
(61, '漫步雲端系列', '微笑的星星', 'UNS005', 3280, 1, 1, 1, 1, 1, '漫步雲端系列是unibella精心打造實用結合時尚的直傘。輕盈鋁軸，有如漫步於雲端之上，搭配現代感的微透明傘布。', '品名 : 微笑的星星\n\n雨傘 / 陽傘 : 雨傘\n\n直傘 / 折傘 : 直傘\n\n尺寸 : 小\n\n重量 : 450±10%公克', '傘骨 : 8支傘骨\n          高韌性抗風玻璃纖維(FRP)+輕量級鋁骨\n          銀色珠光彎曲手把\n\n傘布 : 高密度防潑水PG傘布\n\n自動功能 : 無\n\n定位系統 : 白金定位系統'),
(62, '漫步雲端系列', '青翠的山嵐', 'UNS006', 3100, 1, 1, 1, 1, 1, '漫步雲端系列是unibella精心打造實用結合時尚的直傘。輕盈鋁軸，有如漫步於雲端之上，搭配現代感的微透明傘布。', '品名 : 青翠的山嵐\n\n雨傘 / 陽傘 : 雨傘\n\n直傘 / 折傘 : 直傘\n\n尺寸 : 小\n\n重量 : 450±10%公克', '傘骨 : 8支傘骨\n          高韌性抗風玻璃纖維(FRP)+輕量級鋁骨\n          銀色珠光彎曲手把\n\n傘布 : 高密度防潑水PG傘布\n\n自動功能 : 無\n\n定位系統 : 白金定位系統'),
(63, '漫步雲端系列', '害羞的粉霞', 'UNS007', 3100, 1, 1, 1, 1, 1, '漫步雲端系列是unibella精心打造實用結合時尚的直傘。輕盈鋁軸，有如漫步於雲端之上，搭配現代感的微透明傘布。', '品名 : 害羞的粉霞\n\n雨傘 / 陽傘 : 雨傘\n\n直傘 / 折傘 : 直傘\n\n尺寸 : 小\n\n重量 : 450±10%公克', '傘骨 : 8支傘骨\n          高韌性抗風玻璃纖維(FRP)+輕量級鋁骨\n          銀色珠光彎曲手把\n\n傘布 : 高密度防潑水PG傘布\n\n自動功能 : 無\n\n定位系統 : 白金定位系統'),
(64, '漫步雲端系列', '希望的晨曦', 'UNS008', 3280, 1, 1, 1, 1, 1, '漫步雲端系列是unibella精心打造實用結合時尚的直傘。輕盈鋁軸，有如漫步於雲端之上，搭配現代感的微透明傘布。', '品名 : 希望的晨曦\n\n雨傘 / 陽傘 : 雨傘\n\n直傘 / 折傘 : 直傘\n\n尺寸 : 小\n\n重量 : 450±10%公克', '傘骨 : 8支傘骨\n          高韌性抗風玻璃纖維(FRP)+輕量級鋁骨\n          銀色珠光彎曲手把\n\n傘布 : 高密度防潑水PG傘布\n\n自動功能 : 無\n\n定位系統 : 白金定位系統'),
(65, '漫步雲端系列', '俏皮的白雲', 'UNS009', 3100, 1, 1, 1, 1, 1, '漫步雲端系列是unibella精心打造實用結合時尚的直傘。輕盈鋁軸，有如漫步於雲端之上，搭配現代感的微透明傘布。', '品名 : 俏皮的白雲\n\n雨傘 / 陽傘 : 雨傘\n\n直傘 / 折傘 : 直傘\n\n尺寸 : 小\n\n重量 : 450±10%公克', '傘骨 : 8支傘骨\n          高韌性抗風玻璃纖維(FRP)+輕量級鋁骨\n          銀色珠光彎曲手把\n\n傘布 : 高密度防潑水PG傘布\n\n自動功能 : 無\n\n定位系統 : 白金定位系統'),
(66, '漫步雲端系列', '呢喃的青風', 'UNS010', 3280, 1, 1, 1, 1, 1, '漫步雲端系列是unibella精心打造實用結合時尚的直傘。輕盈鋁軸，有如漫步於雲端之上，搭配現代感的微透明傘布。', '品名 : 呢喃的青風\n\n雨傘 / 陽傘 : 雨傘\n\n直傘 / 折傘 : 直傘\n\n尺寸 : 小\n\n重量 : 450±10%公克', '傘骨 : 8支傘骨\n          高韌性抗風玻璃纖維(FRP)+輕量級鋁骨\n          銀色珠光彎曲手把\n\n傘布 : 高密度防潑水PG傘布\n\n自動功能 : 無\n\n定位系統 : 白金定位系統'),
(67, '漫步雲端系列', '熾熱的紅日', 'UNS011', 3100, 1, 1, 1, 1, 1, '漫步雲端系列是unibella精心打造實用結合時尚的直傘。輕盈鋁軸，有如漫步於雲端之上，搭配現代感的微透明傘布。', '品名 : 熾熱的紅日\n\n雨傘 / 陽傘 : 雨傘\n\n直傘 / 折傘 : 直傘\n\n尺寸 : 小\n\n重量 : 450±10%公克', '傘骨 : 8支傘骨\n          高韌性抗風玻璃纖維(FRP)+輕量級鋁骨\n          銀色珠光彎曲手把\n\n傘布 : 高密度防潑水PG傘布\n\n自動功能 : 無\n\n定位系統 : 白金定位系統'),
(68, '漫步雲端系列', '璀璨的銀河', 'UNS012', 3100, 1, 1, 1, 1, 1, '漫步雲端系列是unibella精心打造實用結合時尚的直傘。輕盈鋁軸，有如漫步於雲端之上，搭配現代感的微透明傘布。', '品名 : 璀璨的銀河\n\n雨傘 / 陽傘 : 雨傘\n\n直傘 / 折傘 : 直傘\n\n尺寸 : 小\n\n重量 : 450±10%公克', '傘骨 : 8支傘骨\n          高韌性抗風玻璃纖維(FRP)+輕量級鋁骨\n          銀色珠光彎曲手把\n\n傘布 : 高密度防潑水PG傘布\n\n自動功能 : 無\n\n定位系統 : 白金定位系統'),
(69, '漫步雲端系列', '極北的綠光', 'UNS013', 3280, 1, 1, 1, 1, 1, '漫步雲端系列是unibella精心打造實用結合時尚的直傘。輕盈鋁軸，有如漫步於雲端之上，搭配現代感的微透明傘布。', '品名 : 極北的綠光\n\n雨傘 / 陽傘 : 雨傘\n\n直傘 / 折傘 : 直傘\n\n尺寸 : 小\n\n重量 : 450±10%公克', '傘骨 : 8支傘骨\n          高韌性抗風玻璃纖維(FRP)+輕量級鋁骨\n          銀色珠光彎曲手把\n\n傘布 : 高密度防潑水PG傘布\n\n自動功能 : 無\n\n定位系統 : 白金定位系統'),
(70, '漫遊城市系列', '知性藍書房', 'UNS014', 3280, 1, 1, 1, 1, 1, '漫遊城市系列是unibella擁有最新研發的超強定位系統，輕量級的材質，可以隨心所欲優遊整座城市，不會因為雨天而打斷。', '品名 : 知性藍書房\n\n雨傘 / 陽傘 : 雨傘\n\n直傘 / 折傘 : 直傘\n\n尺寸 : 小\n\n重量 : 470±10%公克', '傘骨 : 8支傘骨\n          高韌性抗風玻璃纖維(FRP)+輕量級鋁骨\n          木製舒適彎曲手把\n\n傘布 : 高密度防潑水PG傘布\n\n自動功能 : 無\n\n定位系統 : 白金定位系統'),
(71, '漫遊城市系列', '轉角黑咖啡', 'UNS015', 3280, 1, 1, 1, 1, 1, '漫遊城市系列是unibella擁有最新研發的超強定位系統，輕量級的材質，可以隨心所欲優遊整座城市，不會因為雨天而打斷。', '品名 : 轉角黑咖啡\n\n雨傘 / 陽傘 : 雨傘\n\n直傘 / 折傘 : 直傘\n\n尺寸 : 小\n\n重量 : 470±10%公克', '傘骨 : 8支傘骨\n          高韌性抗風玻璃纖維(FRP)+輕量級鋁骨\n          木製舒適彎曲手把\n\n傘布 : 高密度防潑水PG傘布\n\n自動功能 : 無\n\n定位系統 : 白金定位系統'),
(72, '漫遊城市系列', '時光老戲院', 'UNS016', 3280, 1, 1, 1, 1, 1, '漫遊城市系列是unibella擁有最新研發的超強定位系統，輕量級的材質，可以隨心所欲優遊整座城市，不會因為雨天而打斷。', '品名 : 時光老戲院\n\n雨傘 / 陽傘 : 雨傘\n\n直傘 / 折傘 : 直傘\n\n尺寸 : 小\n\n重量 : 470±10%公克', '傘骨 : 8支傘骨\n          高韌性抗風玻璃纖維(FRP)+輕量級鋁骨\n          木製舒適彎曲手把\n\n傘布 : 高密度防潑水PG傘布\n\n自動功能 : 無\n\n定位系統 : 白金定位系統'),
(73, '漫遊城市系列', '昏黃斜角巷', 'UNS017', 3280, 1, 1, 1, 1, 1, '漫遊城市系列是unibella擁有最新研發的超強定位系統，輕量級的材質，可以隨心所欲優遊整座城市，不會因為雨天而打斷。', '品名 : 昏黃斜角巷\n\n雨傘 / 陽傘 : 雨傘\n\n直傘 / 折傘 : 直傘\n\n尺寸 : 小\n\n重量 : 470±10%公克', '傘骨 : 8支傘骨\n          高韌性抗風玻璃纖維(FRP)+輕量級鋁骨\n          木製舒適彎曲手把\n\n傘布 : 高密度防潑水PG傘布\n\n自動功能 : 無\n\n定位系統 : 白金定位系統'),
(74, '漫遊城市系列', '心靈白教堂', 'UNS018', 3280, 1, 1, 1, 1, 1, '漫遊城市系列是unibella擁有最新研發的超強定位系統，輕量級的材質，可以隨心所欲優遊整座城市，不會因為雨天而打斷。', '品名 : 心靈白教堂\n\n雨傘 / 陽傘 : 雨傘\n\n直傘 / 折傘 : 直傘\n\n尺寸 : 小\n\n重量 : 470±10%公克', '傘骨 : 8支傘骨\n          高韌性抗風玻璃纖維(FRP)+輕量級鋁骨\n          木製舒適彎曲手把\n\n傘布 : 高密度防潑水PG傘布\n\n自動功能 : 無\n\n定位系統 : 白金定位系統'),
(75, '漫遊城市系列', '時尚精品店', 'UNS019', 3280, 1, 1, 1, 1, 1, '漫遊城市系列是unibella擁有最新研發的超強定位系統，輕量級的材質，可以隨心所欲優遊整座城市，不會因為雨天而打斷。', '品名 : 時尚精品店\n\n雨傘 / 陽傘 : 雨傘\n\n直傘 / 折傘 : 直傘\n\n尺寸 : 小\n\n重量 : 470±10%公克', '傘骨 : 8支傘骨\n          高韌性抗風玻璃纖維(FRP)+輕量級鋁骨\n          木製舒適彎曲手把\n\n傘布 : 高密度防潑水PG傘布\n\n自動功能 : 無\n\n定位系統 : 白金定位系統'),
(76, '漫遊城市系列', '仰望綠園道', 'UNS020', 3280, 1, 1, 1, 1, 1, '漫遊城市系列是unibella擁有最新研發的超強定位系統，輕量級的材質，可以隨心所欲優遊整座城市，不會因為雨天而打斷。', '品名 : 仰望綠園道\n\n雨傘 / 陽傘 : 雨傘\n\n直傘 / 折傘 : 直傘\n\n尺寸 : 小\n\n重量 : 470±10%公克', '傘骨 : 8支傘骨\n          高韌性抗風玻璃纖維(FRP)+輕量級鋁骨\n          木製舒適彎曲手把\n\n傘布 : 高密度防潑水PG傘布\n\n自動功能 : 無\n\n定位系統 : 白金定位系統'),
(77, '漫遊城市系列', '金色日落大道', 'UNS021', 3280, 1, 1, 1, 1, 1, '漫遊城市系列是unibella擁有最新研發的超強定位系統，輕量級的材質，可以隨心所欲優遊整座城市，不會因為雨天而打斷。', '品名 : 金色日落大道\n\n雨傘 / 陽傘 : 雨傘\n\n直傘 / 折傘 : 直傘\n\n尺寸 : 小\n\n重量 : 470±10%公克', '傘骨 : 8支傘骨\n          高韌性抗風玻璃纖維(FRP)+輕量級鋁骨\n          木製舒適彎曲手把\n\n傘布 : 高密度防潑水PG傘布\n\n自動功能 : 無\n\n定位系統 : 白金定位系統'),
(78, '漫遊城市系列', 'Shopping粉開心', 'UNS022', 3280, 1, 1, 1, 1, 1, '漫遊城市系列是unibella擁有最新研發的超強定位系統，輕量級的材質，可以隨心所欲優遊整座城市，不會因為雨天而打斷。', '品名 : Shopping粉開心\n\n雨傘 / 陽傘 : 雨傘\n\n直傘 / 折傘 : 直傘\n\n尺寸 : 小\n\n重量 : 470±10%公克', '傘骨 : 8支傘骨\n          高韌性抗風玻璃纖維(FRP)+輕量級鋁骨\n          木製舒適彎曲手把\n\n傘布 : 高密度防潑水PG傘布\n\n自動功能 : 無\n\n定位系統 : 白金定位系統'),
(79, '漫遊城市系列', '熱情紅酒吧', 'UNS023', 3280, 1, 1, 1, 1, 1, '漫遊城市系列是unibella擁有最新研發的超強定位系統，輕量級的材質，可以隨心所欲優遊整座城市，不會因為雨天而打斷。', '品名 : 熱情紅酒吧\n\n雨傘 / 陽傘 : 雨傘\n\n直傘 / 折傘 : 直傘\n\n尺寸 : 小\n\n重量 : 470±10%公克', '傘骨 : 8支傘骨\n          高韌性抗風玻璃纖維(FRP)+輕量級鋁骨\n          木製舒適彎曲手把\n\n傘布 : 高密度防潑水PG傘布\n\n自動功能 : 無\n\n定位系統 : 白金定位系統'),
(80, '漫遊城市系列', '綠色植物園', 'UNS024', 3280, 1, 1, 1, 1, 1, '漫遊城市系列是unibella擁有最新研發的超強定位系統，輕量級的材質，可以隨心所欲優遊整座城市，不會因為雨天而打斷。', '品名 : 綠色植物園\n\n雨傘 / 陽傘 : 雨傘\n\n直傘 / 折傘 : 直傘\n\n尺寸 : 小\n\n重量 : 470±10%公克', '傘骨 : 8支傘骨\n          高韌性抗風玻璃纖維(FRP)+輕量級鋁骨\n          木製舒適彎曲手把\n\n傘布 : 高密度防潑水PG傘布\n\n自動功能 : 無\n\n定位系統 : 白金定位系統'),
(81, '漫遊城市系列', '幸福烘焙屋', 'UNS025', 3280, 1, 1, 1, 1, 1, '漫遊城市系列是unibella擁有最新研發的超強定位系統，輕量級的材質，可以隨心所欲優遊整座城市，不會因為雨天而打斷。', '品名 : 幸福烘焙屋\n\n雨傘 / 陽傘 : 雨傘\n\n直傘 / 折傘 : 直傘\n\n尺寸 : 小\n\n重量 : 470±10%公克', '傘骨 : 8支傘骨\n          高韌性抗風玻璃纖維(FRP)+輕量級鋁骨\n          木製舒適彎曲手把\n\n傘布 : 高密度防潑水PG傘布\n\n自動功能 : 無\n\n定位系統 : 白金定位系統'),
(82, '漫遊城市系列', '繽紛嘉年華', 'UCS025', 3280, 1, 1, 2, 1, 1, '漫遊城市系列是unibella擁有最新研發的超強定位系統，輕量級的材質，可以隨心所欲優遊整座城市，不會因為雨天而打斷。', '品名 : 繽紛嘉年華\n\n雨傘 / 陽傘 : 雨傘\n\n直傘 / 折傘 : 直傘\n\n尺寸 : 小\n\n重量 : 470±10%公克', '傘骨 : 8支傘骨\n          高韌性抗風玻璃纖維(FRP)+輕量級鋁骨\n          木製舒適彎曲手把\n\n傘布 : 高密度防潑水PG傘布\n\n自動功能 : 無\n\n定位系統 : 白金定位系統'),
(83, '經典顏色系列', '經典紳士黑', 'UNS027', 3300, 1, 1, 1, 1, 1, '經典顏色系列是unibella的創始系列，輕量材質加上木頭質感，讓許多客戶愛不釋手，一直是熱銷系列之一。', '品名 : 經典紳士黑\n\n雨傘 / 陽傘 : 雨傘\n\n直傘 / 折傘 : 直傘\n\n尺寸 : 小\n\n重量 : 550±10%公克', '傘骨 : 8支傘骨\n          超耐用抗風碳纖維+刷漆高質感木軸\n          木製紋路彎曲手把\n\n傘布 : 高密度防潑水PG傘布+聚棉織物\n\n自動功能 : 無\n\n定位系統 : 白金定位系統'),
(84, '經典顏色系列', '法國勃艮第', 'UNS028', 3300, 1, 1, 1, 1, 1, '經典顏色系列是unibella的創始系列，輕量材質加上木頭質感，讓許多客戶愛不釋手，一直是熱銷系列之一。', '品名 : 法國勃艮第\n\n雨傘 / 陽傘 : 雨傘\n\n直傘 / 折傘 : 直傘\n\n尺寸 : 小\n\n重量 : 550±10%公克', '傘骨 : 8支傘骨\n          超耐用抗風碳纖維+刷漆高質感木軸\n          木製紋路彎曲手把\n\n傘布 : 高密度防潑水PG傘布+聚棉織物\n\n自動功能 : 無\n\n定位系統 : 白金定位系統'),
(85, '經典顏色系列', '皇家海軍藍', 'UNS029', 3300, 1, 1, 1, 1, 1, '經典顏色系列是unibella的創始系列，輕量材質加上木頭質感，讓許多客戶愛不釋手，一直是熱銷系列之一。', '品名 : 皇家海軍藍\n\n雨傘 / 陽傘 : 雨傘\n\n直傘 / 折傘 : 直傘\n\n尺寸 : 小\n\n重量 : 550±10%公克', '傘骨 : 8支傘骨\n          超耐用抗風碳纖維+刷漆高質感木軸\n          木製紋路彎曲手把\n\n傘布 : 高密度防潑水PG傘布+聚棉織物\n\n自動功能 : 無\n\n定位系統 : 白金定位系統'),
(86, '經典顏色系列', '高貴優雅紫', 'UNS030', 3300, 1, 1, 1, 1, 1, '經典顏色系列是unibella的創始系列，輕量材質加上木頭質感，讓許多客戶愛不釋手，一直是熱銷系列之一。', '品名 : 高貴優雅紫\n\n雨傘 / 陽傘 : 雨傘\n\n直傘 / 折傘 : 直傘\n\n尺寸 : 小\n\n重量 : 550±10%公克', '傘骨 : 8支傘骨\n          超耐用抗風碳纖維+刷漆高質感木軸\n          木製紋路彎曲手把\n\n傘布 : 高密度防潑水PG傘布+聚棉織物\n\n自動功能 : 無\n\n定位系統 : 白金定位系統'),
(87, '經典顏色系列', '英國皇家藍', 'UNS031', 3300, 1, 1, 1, 1, 1, '經典顏色系列是unibella的創始系列，輕量材質加上木頭質感，讓許多客戶愛不釋手，一直是熱銷系列之一。', '品名 : 英國皇家藍\n\n雨傘 / 陽傘 : 雨傘\n\n直傘 / 折傘 : 直傘\n\n尺寸 : 小\n\n重量 : 550±10%公克', '傘骨 : 8支傘骨\n          超耐用抗風碳纖維+刷漆高質感木軸\n          木製紋路彎曲手把\n\n傘布 : 高密度防潑水PG傘布+聚棉織物\n\n自動功能 : 無\n\n定位系統 : 白金定位系統'),
(88, '經典顏色系列', '純淨典雅白', 'UNS032', 3300, 1, 1, 1, 1, 1, '經典顏色系列是unibella的創始系列，輕量材質加上木頭質感，讓許多客戶愛不釋手，一直是熱銷系列之一。', '品名 : 純淨典雅白\n\n雨傘 / 陽傘 : 雨傘\n\n直傘 / 折傘 : 直傘\n\n尺寸 : 小\n\n重量 : 550±10%公克', '傘骨 : 8支傘骨\n          超耐用抗風碳纖維+刷漆高質感木軸\n          木製紋路彎曲手把\n\n傘布 : 高密度防潑水PG傘布+聚棉織物\n\n自動功能 : 無\n\n定位系統 : 白金定位系統'),
(89, '經典顏色系列', '百搭沉穩灰', 'UNS033', 3300, 1, 1, 1, 1, 1, '經典顏色系列是unibella的創始系列，輕量材質加上木頭質感，讓許多客戶愛不釋手，一直是熱銷系列之一。', '品名 : 百搭沉穩灰\n\n雨傘 / 陽傘 : 雨傘\n\n直傘 / 折傘 : 直傘\n\n尺寸 : 小\n\n重量 : 550±10%公克', '傘骨 : 8支傘骨\n          超耐用抗風碳纖維+刷漆高質感木軸\n          木製紋路彎曲手把\n\n傘布 : 高密度防潑水PG傘布+聚棉織物\n\n自動功能 : 無\n\n定位系統 : 白金定位系統'),
(90, '經典顏色系列', '熱情魅力紅', 'UNS034', 3300, 1, 1, 1, 1, 1, '經典顏色系列是unibella的創始系列，輕量材質加上木頭質感，讓許多客戶愛不釋手，一直是熱銷系列之一。', '品名 : 熱情魅力紅\n\n雨傘 / 陽傘 : 雨傘\n\n直傘 / 折傘 : 直傘\n\n尺寸 : 小\n\n重量 : 550±10%公克', '傘骨 : 8支傘骨\n          超耐用抗風碳纖維+刷漆高質感木軸\n          木製紋路彎曲手把\n\n傘布 : 高密度防潑水PG傘布+聚棉織物\n\n自動功能 : 無\n\n定位系統 : 白金定位系統'),
(91, '經典顏色系列', '自然大地綠', 'UNS035', 3300, 1, 1, 1, 1, 1, '經典顏色系列是unibella的創始系列，輕量材質加上木頭質感，讓許多客戶愛不釋手，一直是熱銷系列之一。', '品名 : 自然大地綠\n\n雨傘 / 陽傘 : 雨傘\n\n直傘 / 折傘 : 直傘\n\n尺寸 : 小\n\n重量 : 550±10%公克', '傘骨 : 8支傘骨\n          超耐用抗風碳纖維+刷漆高質感木軸\n          木製紋路彎曲手把\n\n傘布 : 高密度防潑水PG傘布+聚棉織物\n\n自動功能 : 無\n\n定位系統 : 白金定位系統'),
(92, '最大傘面系列', '夜幕', 'UNS036', 3380, 1, 1, 1, 1, 2, '最大傘面系列是unibella最大的傘，弧形的大天篷卻不顯笨重，為自己和所愛的人撐起一片天。守護珍貴的一切。', '品名 : 夜幕\n\n雨傘 / 陽傘 : 雨傘\n\n直傘 / 折傘 : 直傘\n\n尺寸 : 大\n\n重量 : 700±10%公克', '傘骨 : 16支傘骨\n          超耐用抗風碳纖維+刷漆高質感木軸\n          木製亮漆彎曲手把\n\n傘布 : 高密度防潑水PG傘布+聚棉織物\n\n自動功能 : 無\n\n定位系統 : 經典定位系統'),
(93, '最大傘面系列', '初露', 'UNS037', 3380, 1, 1, 1, 1, 2, '最大傘面系列是unibella最大的傘，弧形的大天篷卻不顯笨重，為自己和所愛的人撐起一片天。守護珍貴的一切。', '品名 : 初露\n\n雨傘 / 陽傘 : 雨傘\n\n直傘 / 折傘 : 直傘\n\n尺寸 : 大\n\n重量 : 700±10%公克', '傘骨 : 16支傘骨\n          超耐用抗風碳纖維+刷漆高質感木軸\n          木製亮漆彎曲手把\n\n傘布 : 高密度防潑水PG傘布+聚棉織物\n\n自動功能 : 無\n\n定位系統 : 經典定位系統'),
(94, '最大傘面系列', '白晝', 'UNS038', 3380, 1, 1, 1, 1, 2, '最大傘面系列是unibella最大的傘，弧形的大天篷卻不顯笨重，為自己和所愛的人撐起一片天。守護珍貴的一切。', '品名 : 白晝\n\n雨傘 / 陽傘 : 雨傘\n\n直傘 / 折傘 : 直傘\n\n尺寸 : 大\n\n重量 : 700±10%公克', '傘骨 : 16支傘骨\n          超耐用抗風碳纖維+刷漆高質感木軸\n          木製亮漆彎曲手把\n\n傘布 : 高密度防潑水PG傘布+聚棉織物\n\n自動功能 : 無\n\n定位系統 : 經典定位系統'),
(95, '輕鬆享樂系列', '古典樂', 'UNS039', 3280, 1, 1, 1, 1, 1, '輕鬆享樂系列是unibella研發符合人體工學的設計，超輕量新科技材質加上舒適握把，強風暴雨都不怕。', '品名 : 古典樂\n\n雨傘 / 陽傘 : 雨傘\n\n直傘 / 折傘 : 直傘\n\n尺寸 : 小\n\n重量 : 500±10%公克', '傘骨 : 8支傘骨\n          高韌性抗風玻璃纖維(FRP)+碳纖維軸骨\n          硬橡膠直手把\n\n傘布 : 高密度防潑水PG傘布+聚棉織物\n\n自動功能 : 無\n\n定位系統 : 經典定位系統'),
(96, '輕鬆享樂系列', '藍調', 'UNS040', 3280, 1, 1, 1, 1, 1, '輕鬆享樂系列是unibella研發符合人體工學的設計，超輕量新科技材質加上舒適握把，強風暴雨都不怕。', '品名 : 藍調\n\n雨傘 / 陽傘 : 雨傘\n\n直傘 / 折傘 : 直傘\n\n尺寸 : 小\n\n重量 : 500±10%公克', '傘骨 : 8支傘骨\n          高韌性抗風玻璃纖維(FRP)+碳纖維軸骨\n          硬橡膠直手把\n\n傘布 : 高密度防潑水PG傘布+聚棉織物\n\n自動功能 : 無\n\n定位系統 : 經典定位系統'),
(97, '輕鬆享樂系列', '爵士樂', 'UNS041', 3280, 1, 1, 1, 1, 1, '輕鬆享樂系列是unibella研發符合人體工學的設計，超輕量新科技材質加上舒適握把，強風暴雨都不怕。', '品名 : 爵士樂\n\n雨傘 / 陽傘 : 雨傘\n\n直傘 / 折傘 : 直傘\n\n尺寸 : 小\n\n重量 : 500±10%公克', '傘骨 : 8支傘骨\n          高韌性抗風玻璃纖維(FRP)+碳纖維軸骨\n          硬橡膠直手把\n\n傘布 : 高密度防潑水PG傘布+聚棉織物\n\n自動功能 : 無\n\n定位系統 : 經典定位系統'),
(98, '輕鬆享樂系列', '獨角戲', 'UNS042', 3280, 1, 1, 1, 1, 1, '輕鬆享樂系列是unibella研發符合人體工學的設計，超輕量新科技材質加上舒適握把，強風暴雨都不怕。', '品名 : 獨角戲\n\n雨傘 / 陽傘 : 雨傘\n\n直傘 / 折傘 : 直傘\n\n尺寸 : 小\n\n重量 : 500±10%公克', '傘骨 : 8支傘骨\n          高韌性抗風玻璃纖維(FRP)+碳纖維軸骨\n          硬橡膠直手把\n\n傘布 : 高密度防潑水PG傘布+聚棉織物\n\n自動功能 : 無\n\n定位系統 : 經典定位系統'),
(99, '輕鬆享樂系列', '華爾滋', 'UCS026', 3280, 1, 1, 2, 1, 1, '輕鬆享樂系列是unibella研發符合人體工學的設計，超輕量新科技材質加上舒適握把，強風暴雨都不怕。', '品名 : 華爾滋\n\n雨傘 / 陽傘 : 雨傘\n\n直傘 / 折傘 : 直傘\n\n尺寸 : 小\n\n重量 : 500±10%公克', '傘骨 : 8支傘骨\n          高韌性抗風玻璃纖維(FRP)+碳纖維軸骨\n          硬橡膠直手把\n\n傘布 : 高密度防潑水PG傘布+聚棉織物\n\n自動功能 : 無\n\n定位系統 : 經典定位系統'),
(100, '王國城堡系列', '國王', 'UNS043', 3280, 1, 1, 1, 1, 1, '王國城堡系列是unibella最堅固的傘，雙排傘骨加上金屬軸，專為強風暴雨的天氣所設計。', '品名 : 國王\n\n雨傘 / 陽傘 : 雨傘\n\n直傘 / 折傘 : 直傘\n\n尺寸 : 小\n\n重量 : 620±10%公克', '傘骨 : 16支傘骨(雙排)\n          超堅固耐用鋼製+鋼化鋼金屬骨\n          木製亮漆彎曲手把\n\n傘布 : 防潑水聚酯纖維傘布\n\n自動功能 : 無\n\n定位系統 : 經典定位系統'),
(101, '王國城堡系列', '巫師', 'UNS044', 3280, 1, 1, 1, 1, 1, '王國城堡系列是unibella最堅固的傘，雙排傘骨加上金屬軸，專為強風暴雨的天氣所設計。', '品名 : 巫師\n\n雨傘 / 陽傘 : 雨傘\n\n直傘 / 折傘 : 直傘\n\n尺寸 : 小\n\n重量 : 620±10%公克', '傘骨 : 16支傘骨(雙排)\n          超堅固耐用鋼製+鋼化鋼金屬骨\n          木製亮漆彎曲手把\n\n傘布 : 防潑水聚酯纖維傘布\n\n自動功能 : 無\n\n定位系統 : 經典定位系統'),
(102, '王國城堡系列', '騎士', 'UNS045', 3280, 1, 1, 1, 1, 1, '王國城堡系列是unibella最堅固的傘，雙排傘骨加上金屬軸，專為強風暴雨的天氣所設計。', '品名 : 騎士\n\n雨傘 / 陽傘 : 雨傘\n\n直傘 / 折傘 : 直傘\n\n尺寸 : 小\n\n重量 : 620±10%公克', '傘骨 : 16支傘骨(雙排)\n          超堅固耐用鋼製+鋼化鋼金屬骨\n          木製亮漆彎曲手把\n\n傘布 : 防潑水聚酯纖維傘布\n\n自動功能 : 無\n\n定位系統 : 經典定位系統'),
(103, '皇家尊爵系列', '夕陽嘉年華', 'UNS046', 2280, 1, 1, 1, 1, 1, '皇家尊爵系列是我們極時尚與奢華為一體的傘，時尚黑色握柄以及素色蛋帶有反光材質的特殊傘面，一起體驗低調的奢華。', '品名 : 夕陽嘉年華\n\n雨傘 / 陽傘 : 雨傘\n\n直傘 / 折傘 : 直傘\n\n尺寸 : 小\n\n重量 : 550±10%公克', '傘骨 : 8支傘骨\n          高韌性抗風玻璃纖維(FRP)+鋼化鋼金屬骨\n          黑色時尚彎曲手把\n\n傘布 : 高密度防潑水PG傘布\n\n自動功能 : 無\n\n定位系統 : 經典定位系統'),
(104, '皇家尊爵系列', '艷陽夏日', 'UNS047', 2280, 1, 1, 1, 1, 1, '皇家尊爵系列是我們極時尚與奢華為一體的傘，時尚黑色握柄以及素色蛋帶有反光材質的特殊傘面，一起體驗低調的奢華。', '品名 : 艷陽夏日\n\n雨傘 / 陽傘 : 雨傘\n\n直傘 / 折傘 : 直傘\n\n尺寸 : 小\n\n重量 : 550±10%公克', '傘骨 : 8支傘骨\n          高韌性抗風玻璃纖維(FRP)+鋼化鋼金屬骨\n          黑色時尚彎曲手把\n\n傘布 : 高密度防潑水PG傘布\n\n自動功能 : 無\n\n定位系統 : 經典定位系統'),
(105, '皇家尊爵系列', '白紗裙襬', 'UNS048', 2280, 1, 1, 1, 1, 1, '皇家尊爵系列是我們極時尚與奢華為一體的傘，時尚黑色握柄以及素色蛋帶有反光材質的特殊傘面，一起體驗低調的奢華。', '品名 : 白紗裙襬\n\n雨傘 / 陽傘 : 雨傘\n\n直傘 / 折傘 : 直傘\n\n尺寸 : 小\n\n重量 : 550±10%公克', '傘骨 : 8支傘骨\n          高韌性抗風玻璃纖維(FRP)+鋼化鋼金屬骨\n          黑色時尚彎曲手把\n\n傘布 : 高密度防潑水PG傘布\n\n自動功能 : 無\n\n定位系統 : 經典定位系統'),
(106, '皇家尊爵系列', '燭光俱樂部', 'UNS049', 2280, 1, 1, 1, 1, 1, '皇家尊爵系列是我們極時尚與奢華為一體的傘，時尚黑色握柄以及素色蛋帶有反光材質的特殊傘面，一起體驗低調的奢華。', '品名 : 燭光俱樂部\n\n雨傘 / 陽傘 : 雨傘\n\n直傘 / 折傘 : 直傘\n\n尺寸 : 小\n\n重量 : 550±10%公克', '傘骨 : 8支傘骨\n          高韌性抗風玻璃纖維(FRP)+鋼化鋼金屬骨\n          黑色時尚彎曲手把\n\n傘布 : 高密度防潑水PG傘布\n\n自動功能 : 無\n\n定位系統 : 經典定位系統'),
(107, '皇家尊爵系列', '尼斯湖水綠', 'UNS050', 2280, 1, 1, 1, 1, 1, '皇家尊爵系列是我們極時尚與奢華為一體的傘，時尚黑色握柄以及素色蛋帶有反光材質的特殊傘面，一起體驗低調的奢華。', '品名 : 尼斯湖水綠\n\n雨傘 / 陽傘 : 雨傘\n\n直傘 / 折傘 : 直傘\n\n尺寸 : 小\n\n重量 : 550±10%公克', '傘骨 : 8支傘骨\n          高韌性抗風玻璃纖維(FRP)+鋼化鋼金屬骨\n          黑色時尚彎曲手把\n\n傘布 : 高密度防潑水PG傘布\n\n自動功能 : 無\n\n定位系統 : 經典定位系統'),
(108, '皇家尊爵系列', '銀河星塵', 'UNS051', 2280, 1, 1, 1, 1, 1, '皇家尊爵系列是我們極時尚與奢華為一體的傘，時尚黑色握柄以及素色蛋帶有反光材質的特殊傘面，一起體驗低調的奢華。', '品名 : 銀河星塵\n\n雨傘 / 陽傘 : 雨傘\n\n直傘 / 折傘 : 直傘\n\n尺寸 : 小\n\n重量 : 550±10%公克', '傘骨 : 8支傘骨\n          高韌性抗風玻璃纖維(FRP)+鋼化鋼金屬骨\n          黑色時尚彎曲手把\n\n傘布 : 高密度防潑水PG傘布\n\n自動功能 : 無\n\n定位系統 : 經典定位系統'),
(109, '皇家尊爵系列', '爵士葡萄園', 'UNS052', 2280, 1, 1, 1, 1, 1, '皇家尊爵系列是我們極時尚與奢華為一體的傘，時尚黑色握柄以及素色蛋帶有反光材質的特殊傘面，一起體驗低調的奢華。', '品名 : 爵士葡萄園\n\n雨傘 / 陽傘 : 雨傘\n\n直傘 / 折傘 : 直傘\n\n尺寸 : 小\n\n重量 : 550±10%公克', '傘骨 : 8支傘骨\n          高韌性抗風玻璃纖維(FRP)+鋼化鋼金屬骨\n          黑色時尚彎曲手把\n\n傘布 : 高密度防潑水PG傘布\n\n自動功能 : 無\n\n定位系統 : 經典定位系統'),
(110, '穹頂藝術館系列', '印象雷諾瓦', 'UCS001', 3000, 1, 1, 2, 1, 1, '穹頂藝術館系列印有許多著名藝術作品，讓您在撐傘的同時，彷彿置身在擁有圓頂的藝術殿堂。', '品名 : 印象雷諾瓦\n\n雨傘 / 陽傘 : 雨傘\n\n直傘 / 折傘 : 直傘\n\n尺寸 : 小\n\n重量 : 580±10%公克', '傘骨 : 8支傘骨\n          超堅固耐用鋼製+鋼化鋼金屬骨\n          壓克力水晶手把\n\n傘布 : 高密度防潑水PG傘布\n\n自動功能 : 無\n\n定位系統 : 經典定位系統'),
(111, '穹頂藝術館系列', '天使走過人間', 'UCS002', 3000, 1, 1, 2, 1, 1, '穹頂藝術館系列印有許多著名藝術作品，讓您在撐傘的同時，彷彿置身在擁有圓頂的藝術殿堂。', '品名 : 天使走過人間\n\n雨傘 / 陽傘 : 雨傘\n\n直傘 / 折傘 : 直傘\n\n尺寸 : 小\n\n重量 : 580±10%公克', '傘骨 : 8支傘骨\n          超堅固耐用鋼製+鋼化鋼金屬骨\n          壓克力水晶手把\n\n傘布 : 高密度防潑水PG傘布\n\n自動功能 : 無\n\n定位系統 : 經典定位系統'),
(112, '穹頂藝術館系列', '橋上的卡耶伯特', 'UCS003', 3000, 1, 1, 2, 1, 1, '穹頂藝術館系列印有許多著名藝術作品，讓您在撐傘的同時，彷彿置身在擁有圓頂的藝術殿堂。', '品名 : 橋上的卡耶伯特\n\n雨傘 / 陽傘 : 雨傘\n\n直傘 / 折傘 : 直傘\n\n尺寸 : 小\n\n重量 : 580±10%公克', '傘骨 : 8支傘骨\n          超堅固耐用鋼製+鋼化鋼金屬骨\n          壓克力水晶手把\n\n傘布 : 高密度防潑水PG傘布\n\n自動功能 : 無\n\n定位系統 : 經典定位系統'),
(113, '穹頂藝術館系列', '彩蝶風舞', 'UCS004', 3000, 1, 1, 2, 1, 1, '穹頂藝術館系列印有許多著名藝術作品，讓您在撐傘的同時，彷彿置身在擁有圓頂的藝術殿堂。', '品名 : 彩蝶風舞\n\n雨傘 / 陽傘 : 雨傘\n\n直傘 / 折傘 : 直傘\n\n尺寸 : 小\n\n重量 : 580±10%公克', '傘骨 : 8支傘骨\n          超堅固耐用鋼製+鋼化鋼金屬骨\n          壓克力水晶手把\n\n傘布 : 高密度防潑水PG傘布\n\n自動功能 : 無\n\n定位系統 : 經典定位系統'),
(114, '穹頂藝術館系列', '夜晚的向日葵', 'UCS005', 3000, 1, 1, 2, 1, 1, '穹頂藝術館系列印有許多著名藝術作品，讓您在撐傘的同時，彷彿置身在擁有圓頂的藝術殿堂。', '品名 : 夜晚的向日葵\n\n雨傘 / 陽傘 : 雨傘\n\n直傘 / 折傘 : 直傘\n\n尺寸 : 小\n\n重量 : 580±10%公克', '傘骨 : 8支傘骨\n          超堅固耐用鋼製+鋼化鋼金屬骨\n          壓克力水晶手把\n\n傘布 : 高密度防潑水PG傘布\n\n自動功能 : 無\n\n定位系統 : 經典定位系統'),
(115, '穹頂藝術館系列', '三色堇花園', 'UCS006', 3000, 1, 1, 2, 1, 1, '穹頂藝術館系列印有許多著名藝術作品，讓您在撐傘的同時，彷彿置身在擁有圓頂的藝術殿堂。', '品名 : 三色堇花園\n\n雨傘 / 陽傘 : 雨傘\n\n直傘 / 折傘 : 直傘\n\n尺寸 : 小\n\n重量 : 580±10%公克', '傘骨 : 8支傘骨\n          超堅固耐用鋼製+鋼化鋼金屬骨\n          壓克力水晶手把\n\n傘布 : 高密度防潑水PG傘布\n\n自動功能 : 無\n\n定位系統 : 經典定位系統'),
(116, '百老匯聚光燈系列', '女巫前傳', 'UCS007', 3800, 1, 1, 2, 1, 1, '百老匯聚光燈系列擁有特殊反光傘面，讓撐著傘的您就像被聚光燈注目一樣，閃閃發光。', '品名 : 女巫前傳\n\n雨傘 / 陽傘 : 雨傘\n\n直傘 / 折傘 : 直傘\n\n尺寸 : 小\n\n重量 : 490±10%公克', '傘骨 : 8支傘骨\n          超耐用抗風碳纖維+刷漆高質感木軸\n          木製紋路彎曲手把\n\n傘布 : 高密度防潑水PG傘布+央代布\n\n自動功能 : 無\n\n定位系統 : 白金定位系統'),
(117, '百老匯聚光燈系列', '含苞待放', 'UCS008', 3580, 1, 1, 2, 1, 1, '百老匯聚光燈系列擁有特殊反光傘面，讓撐著傘的您就像被聚光燈注目一樣，閃閃發光。', '品名 : 含苞待放\n\n雨傘 / 陽傘 : 雨傘\n\n直傘 / 折傘 : 直傘\n\n尺寸 : 小\n\n重量 : 490±10%公克', '傘骨 : 8支傘骨\n          超耐用抗風碳纖維+刷漆高質感木軸\n          木製紋路彎曲手把\n\n傘布 : 高密度防潑水PG傘布+央代布\n\n自動功能 : 無\n\n定位系統 : 白金定位系統'),
(118, '百老匯聚光燈系列', '燈下的貓眼', 'UCS009', 3580, 1, 1, 2, 1, 1, '百老匯聚光燈系列擁有特殊反光傘面，讓撐著傘的您就像被聚光燈注目一樣，閃閃發光。', '品名 : 燈下的貓眼\n\n雨傘 / 陽傘 : 雨傘\n\n直傘 / 折傘 : 直傘\n\n尺寸 : 小\n\n重量 : 490±10%公克', '傘骨 : 8支傘骨\n          超耐用抗風碳纖維+刷漆高質感木軸\n          木製紋路彎曲手把\n\n傘布 : 高密度防潑水PG傘布+央代布\n\n自動功能 : 無\n\n定位系統 : 白金定位系統'),
(119, '百老匯聚光燈系列', '古典舞台', 'UCS010', 3600, 1, 1, 2, 1, 1, '百老匯聚光燈系列擁有特殊反光傘面，讓撐著傘的您就像被聚光燈注目一樣，閃閃發光。', '品名 : 古典舞台\n\n雨傘 / 陽傘 : 雨傘\n\n直傘 / 折傘 : 直傘\n\n尺寸 : 小\n\n重量 : 490±10%公克', '傘骨 : 8支傘骨\n          超耐用抗風碳纖維+刷漆高質感木軸\n          木製紋路彎曲手把\n\n傘布 : 高密度防潑水PG傘布+央代布\n\n自動功能 : 無\n\n定位系統 : 白金定位系統'),
(120, '百老匯聚光燈系列', '雉高無上', 'UCS011', 3580, 1, 1, 2, 1, 1, '百老匯聚光燈系列擁有特殊反光傘面，讓撐著傘的您就像被聚光燈注目一樣，閃閃發光。', '品名 : 雉高無上\n\n雨傘 / 陽傘 : 雨傘\n\n直傘 / 折傘 : 直傘\n\n尺寸 : 小\n\n重量 : 490±10%公克', '傘骨 : 8支傘骨\n          超耐用抗風碳纖維+刷漆高質感木軸\n          木製紋路彎曲手把\n\n傘布 : 高密度防潑水PG傘布+央代布\n\n自動功能 : 無\n\n定位系統 : 白金定位系統'),
(121, '百老匯聚光燈系列', '艾薇塔之花', 'UCS012', 3580, 1, 1, 2, 1, 1, '百老匯聚光燈系列擁有特殊反光傘面，讓撐著傘的您就像被聚光燈注目一樣，閃閃發光。', '品名 : 艾薇塔之花\n\n雨傘 / 陽傘 : 雨傘\n\n直傘 / 折傘 : 直傘\n\n尺寸 : 小\n\n重量 : 490±10%公克', '傘骨 : 8支傘骨\n          超耐用抗風碳纖維+刷漆高質感木軸\n          木製紋路彎曲手把\n\n傘布 : 高密度防潑水PG傘布+央代布\n\n自動功能 : 無\n\n定位系統 : 白金定位系統'),
(122, '百老匯聚光燈系列', '馬術的期望', 'UCS013', 3700, 1, 1, 2, 1, 1, '百老匯聚光燈系列擁有特殊反光傘面，讓撐著傘的您就像被聚光燈注目一樣，閃閃發光。', '品名 : 馬術的期望\n\n雨傘 / 陽傘 : 雨傘\n\n直傘 / 折傘 : 直傘\n\n尺寸 : 小\n\n重量 : 490±10%公克', '傘骨 : 8支傘骨\n          超耐用抗風碳纖維+刷漆高質感木軸\n          木製紋路彎曲手把\n\n傘布 : 高密度防潑水PG傘布+央代布\n\n自動功能 : 無\n\n定位系統 : 白金定位系統'),
(123, '百老匯聚光燈系列', '日落紅寶石', 'UCS014', 3580, 1, 1, 2, 1, 1, '百老匯聚光燈系列擁有特殊反光傘面，讓撐著傘的您就像被聚光燈注目一樣，閃閃發光。', '品名 : 日落紅寶石\n\n雨傘 / 陽傘 : 雨傘\n\n直傘 / 折傘 : 直傘\n\n尺寸 : 小\n\n重量 : 490±10%公克', '傘骨 : 8支傘骨\n          超耐用抗風碳纖維+刷漆高質感木軸\n          木製紋路彎曲手把\n\n傘布 : 高密度防潑水PG傘布+央代布\n\n自動功能 : 無\n\n定位系統 : 白金定位系統'),
(124, '鏡中世界系列', '銀色境界', 'UCS015', 2880, 1, 1, 2, 1, 1, '鏡中世界系列傘布堅固厚實而輕透的設計，讓您避雨的同時，也能看見因隔著傘布而像鏡子裡的周圍世界。', '品名 : 銀色境界\n\n雨傘 / 陽傘 : 雨傘\n\n直傘 / 折傘 : 直傘\n\n尺寸 : 小\n\n重量 : 650±10%公克', '傘骨 : 8支傘骨\n          超堅固耐用鋼製+鋼化鋼金屬骨\n          壓克力水晶手把\n\n傘布 : 防潑水聚酯纖維傘布\n\n自動功能 : 無\n\n定位系統 : 經典定位系統'),
(125, '鏡中世界系列', '純黑境界', 'UCS016', 2880, 1, 1, 2, 1, 1, '鏡中世界系列傘布堅固厚實而輕透的設計，讓您避雨的同時，也能看見因隔著傘布而像鏡子裡的周圍世界。', '品名 : 純黑境界\n\n雨傘 / 陽傘 : 雨傘\n\n直傘 / 折傘 : 直傘\n\n尺寸 : 小\n\n重量 : 650±10%公克', '傘骨 : 8支傘骨\n          超堅固耐用鋼製+鋼化鋼金屬骨\n          壓克力水晶手把\n\n傘布 : 防潑水聚酯纖維傘布\n\n自動功能 : 無\n\n定位系統 : 經典定位系統'),
(126, '馭風者系列', '壯志雄心', 'UCS017', 3300, 1, 1, 2, 1, 2, '馭風者系列擁有我們最強的抗風設計，通風的天篷可以讓雨傘承受大風而不會向內吹出。讓你在強風中成為最冷靜的馭風者。', '品名 : 壯志雄心\n\n雨傘 / 陽傘 : 雨傘\n\n直傘 / 折傘 : 直傘\n\n尺寸 : 大\n\n重量 : 880±10%公克', '傘骨 : 8支傘骨\n          高韌性抗風玻璃纖維(FRP)+碳纖維軸骨\n          凝膠螺紋直手把\n\n傘布材質 : 防潑水聚酯纖維傘布\n\n自動功能 : 無\n\n定位系統 : 經典定位系統'),
(127, '馭風者系列', '紳士密令', 'UNS026', 3300, 1, 1, 1, 1, 2, '馭風者系列擁有我們最強的抗風設計，通風的天篷可以讓雨傘承受大風而不會向內吹出。讓你在強風中成為最冷靜的馭風者。', '品名 : 紳士密令\n\n雨傘 / 陽傘 : 雨傘\n\n直傘 / 折傘 : 直傘\n\n尺寸 : 大\n\n重量 : 880±10%公克', '傘骨 : 8支傘骨\n          高韌性抗風玻璃纖維(FRP)+碳纖維軸骨\n          凝膠螺紋直手把\n\n傘布材質 : 防潑水聚酯纖維傘布\n\n自動功能 : 無\n\n定位系統 : 經典定位系統'),
(128, '馭風者系列', '宇宙飛行士', 'UCS018', 3300, 1, 1, 2, 1, 2, '馭風者系列擁有我們最強的抗風設計，通風的天篷可以讓雨傘承受大風而不會向內吹出。讓你在強風中成為最冷靜的馭風者。', '品名 : 宇宙飛行士\n\n雨傘 / 陽傘 : 雨傘\n\n直傘 / 折傘 : 直傘\n\n尺寸 : 大\n\n重量 : 880±10%公克', '傘骨 : 8支傘骨\n          高韌性抗風玻璃纖維(FRP)+碳纖維軸骨\n          凝膠螺紋直手把\n\n傘布材質 : 防潑水聚酯纖維傘布\n\n自動功能 : 無\n\n定位系統 : 經典定位系統'),
(129, '奇幻交響曲系列', '沁涼薄荷葉', 'UCS019', 3280, 1, 1, 2, 1, 1, '奇幻交響曲系列最大的特色為傘面兵分夢幻的色彩圖案，帶著撐傘的您一同進入奇幻國度。', '品名 : 沁涼薄荷葉\n\n雨傘 / 陽傘 : 雨傘\n\n直傘 / 折傘 : 直傘\n\n尺寸 : 小\n\n重量 : 550±10%公克', '傘骨 : 8支傘骨\n          高韌性抗風玻璃纖維(FRP)+鋼化鋼金屬骨\n          黑色時尚彎曲手把\n\n傘布材質 : 高密度防潑水PG傘布\n\n自動功能 : 無\n\n定位系統 : 經典定位系統'),
(130, '奇幻交響曲系列', '天堂鳥舞曲', 'UCS020', 3280, 1, 1, 2, 1, 1, '奇幻交響曲系列最大的特色為傘面兵分夢幻的色彩圖案，帶著撐傘的您一同進入奇幻國度。', '品名 : 天堂鳥舞曲\n\n雨傘 / 陽傘 : 雨傘\n\n直傘 / 折傘 : 直傘\n\n尺寸 : 小\n\n重量 : 550±10%公克', '傘骨 : 8支傘骨\n          高韌性抗風玻璃纖維(FRP)+鋼化鋼金屬骨\n          黑色時尚彎曲手把\n\n傘布材質 : 高密度防潑水PG傘布\n\n自動功能 : 無\n\n定位系統 : 經典定位系統'),
(131, '奇幻交響曲系列', '愛情鳥之歌', 'UCS021', 3280, 1, 1, 2, 1, 1, '奇幻交響曲系列最大的特色為傘面兵分夢幻的色彩圖案，帶著撐傘的您一同進入奇幻國度。', '品名 : 愛情鳥之歌\n\n雨傘 / 陽傘 : 雨傘\n\n直傘 / 折傘 : 直傘\n\n尺寸 : 小\n\n重量 : 550±10%公克', '傘骨 : 8支傘骨\n          高韌性抗風玻璃纖維(FRP)+鋼化鋼金屬骨\n          黑色時尚彎曲手把\n\n傘布材質 : 高密度防潑水PG傘布\n\n自動功能 : 無\n\n定位系統 : 經典定位系統'),
(132, '奇幻交響曲系列', '奢華宮殿', 'UCS022', 3280, 1, 1, 2, 1, 1, '奇幻交響曲系列最大的特色為傘面兵分夢幻的色彩圖案，帶著撐傘的您一同進入奇幻國度。', '品名 : 奢華宮殿\n\n雨傘 / 陽傘 : 雨傘\n\n直傘 / 折傘 : 直傘\n\n尺寸 : 小\n\n重量 : 550±10%公克', '傘骨 : 8支傘骨\n          高韌性抗風玻璃纖維(FRP)+鋼化鋼金屬骨\n          黑色時尚彎曲手把\n\n傘布材質 : 高密度防潑水PG傘布\n\n自動功能 : 無\n\n定位系統 : 經典定位系統'),
(133, '奇幻交響曲系列', '星光遊行', 'UCS023', 3280, 1, 1, 2, 1, 1, '奇幻交響曲系列最大的特色為傘面兵分夢幻的色彩圖案，帶著撐傘的您一同進入奇幻國度。', '品名 : 星光遊行\n\n雨傘 / 陽傘 : 雨傘\n\n直傘 / 折傘 : 直傘\n\n尺寸 : 小\n\n重量 : 550±10%公克', '傘骨 : 8支傘骨\n          高韌性抗風玻璃纖維(FRP)+鋼化鋼金屬骨\n          黑色時尚彎曲手把\n\n傘布材質 : 高密度防潑水PG傘布\n\n自動功能 : 無\n\n定位系統 : 經典定位系統'),
(134, '奇幻交響曲系列', '暖陽下的銀杏', 'UCS024', 3280, 1, 1, 2, 1, 1, '奇幻交響曲系列最大的特色為傘面兵分夢幻的色彩圖案，帶著撐傘的您一同進入奇幻國度。', '品名 : 暖陽下的銀杏\n\n雨傘 / 陽傘 : 雨傘\n\n直傘 / 折傘 : 直傘\n\n尺寸 : 小\n\n重量 : 550±10%公克', '傘骨 : 8支傘骨\n          高韌性抗風玻璃纖維(FRP)+鋼化鋼金屬骨\n          黑色時尚彎曲手把\n\n傘布材質 : 高密度防潑水PG傘布\n\n自動功能 : 無\n\n定位系統 : 經典定位系統'),
(135, '璀璨的美好系列', '漫天星辰', 'PCS001', 4220, 2, 1, 2, 1, 1, '\n\n璀璨的美好系列是用織成的銀線製成的，在整個傘面上織造出微妙的閃光，讓你比太陽更耀眼。', '品名 : 漫天星辰\n\n雨傘 / 陽傘 : 陽傘\n\n直傘 / 折傘 : 直傘\n\n尺寸 : 小\n\n重量 : 200±10%公克', '傘骨 : 8支傘骨\n          彈力玻璃纖維(FRP)+刷漆高質感木軸\n          木製紋路彎曲手把\n\n傘布 : 珠光布\n\n自動功能 : 無\n\n定位系統 : 白金定位系統'),
(136, '璀璨的美好系列', '人魚的眼淚', 'PCS002', 4220, 2, 1, 2, 1, 1, '\n\n璀璨的美好系列是用織成的銀線製成的，在整個傘面上織造出微妙的閃光，讓你比太陽更耀眼。', '品名 : 人魚的眼淚\n\n雨傘 / 陽傘 : 陽傘\n\n直傘 / 折傘 : 直傘\n\n尺寸 : 小\n\n重量 : 200±10%公克', '傘骨 : 8支傘骨\n          彈力玻璃纖維(FRP)+刷漆高質感木軸\n          木製紋路彎曲手把\n\n傘布 : 珠光布\n\n自動功能 : 無\n\n定位系統 : 白金定位系統'),
(137, '璀璨的美好系列', '眾神派對', 'PCS003', 4220, 2, 1, 2, 1, 1, '\n\n璀璨的美好系列是用織成的銀線製成的，在整個傘面上織造出微妙的閃光，讓你比太陽更耀眼。', '品名 : 眾神派對\n\n雨傘 / 陽傘 : 陽傘\n\n直傘 / 折傘 : 直傘\n\n尺寸 : 小\n\n重量 : 200±10%公克', '傘骨 : 8支傘骨\n          彈力玻璃纖維(FRP)+刷漆高質感木軸\n          木製紋路彎曲手把\n\n傘布 : 珠光布\n\n自動功能 : 無\n\n定位系統 : 白金定位系統'),
(138, '璀璨的美好系列', '虹光狂熱', 'PCS004', 4220, 2, 1, 2, 1, 1, '\n\n璀璨的美好系列是用織成的銀線製成的，在整個傘面上織造出微妙的閃光，讓你比太陽更耀眼。', '品名 : 虹光狂熱\n\n雨傘 / 陽傘 : 陽傘\n\n直傘 / 折傘 : 直傘\n\n尺寸 : 小\n\n重量 : 200±10%公克', '傘骨 : 8支傘骨\n          彈力玻璃纖維(FRP)+刷漆高質感木軸\n          木製紋路彎曲手把\n\n傘布 : 珠光布\n\n自動功能 : 無\n\n定位系統 : 白金定位系統'),
(139, '重返夏日系列', '奧維的雨天', 'PCS005', 2596, 2, 1, 2, 1, 2, '重返夏日系列具有缎纹絲織物，是一種不規則缎纹絲織物。選用具有光絲，使傘面顯得光亮，讓您顯的傘傘發光。', '品名 : 奧維的雨天\n\n雨傘 / 陽傘 : 陽傘\n\n直傘 / 折傘 : 直傘\n\n尺寸 : 大\n\n重量 : 400±10%公克', '傘骨 : 8支傘骨\n          彈力玻璃纖維(FRP)+木製亮漆彎曲手把\n\n傘布 : 防紫外線T/C布\n\n自動功能 : 無\n\n定位系統 : 經典定位系統'),
(140, '重返夏日系列', '紅色鳶尾花', 'PCS006', 2596, 2, 1, 2, 1, 2, '重返夏日系列具有缎纹絲織物，是一種不規則缎纹絲織物。選用具有光絲，使傘面顯得光亮，讓您顯的傘傘發光。', '品名 : 紅色鳶尾花\n\n雨傘 / 陽傘 : 陽傘\n\n直傘 / 折傘 : 直傘\n\n尺寸 : 大\n\n重量 : 400±10%公克', '傘骨 : 8支傘骨\n          彈力玻璃纖維(FRP)+木製亮漆彎曲手把\n\n傘布 : 防紫外線T/C布\n\n自動功能 : 無\n\n定位系統 : 經典定位系統'),
(141, '重返夏日系列', '木頭的夢森林', 'PCS007', 2596, 2, 1, 2, 1, 2, '重返夏日系列具有缎纹絲織物，是一種不規則缎纹絲織物。選用具有光絲，使傘面顯得光亮，讓您顯的傘傘發光。', '品名 : 咖啡時光\n\n雨傘 / 陽傘 : 陽傘\n\n直傘 / 折傘 : 直傘\n\n尺寸 : 大\n\n重量 : 400±10%公克', '傘骨 : 8支傘骨\n          彈力玻璃纖維(FRP)+木製亮漆彎曲手把\n\n傘布 : 防紫外線T/C布\n\n自動功能 : 無\n\n定位系統 : 經典定位系統'),
(142, '重返夏日系列', '金色迷蹤', 'PCS008', 2596, 2, 1, 2, 1, 2, '重返夏日系列具有缎纹絲織物，是一種不規則缎纹絲織物。選用具有光絲，使傘面顯得光亮，讓您顯的傘傘發光。', '品名 : 金色迷蹤\n\n雨傘 / 陽傘 : 陽傘\n\n直傘 / 折傘 : 直傘\n\n尺寸 : 大\n\n重量 : 400±10%公克', '傘骨 : 8支傘骨\n          彈力玻璃纖維(FRP)+木製亮漆彎曲手把\n\n傘布 : 防紫外線T/C布\n\n自動功能 : 無\n\n定位系統 : 經典定位系統'),
(143, '經典陽傘系列', '彩色貴賓', 'PCS009', 1620, 2, 1, 2, 1, 1, '經典陽傘系列是unibella的熱賣系列，水晶手把，讓許多客戶愛不釋手，讓你享受低調時尚。', '品名 : 彩色貴賓\n\n雨傘 / 陽傘 : 陽傘\n\n直傘 / 折傘 : 直傘\n\n尺寸 : 小\n\n重量 : 300±10%公克', '傘骨 : 8支傘骨\n          強化塑鋼+壓克力水晶手把\n\n傘布 : 防紫外線PG布\n\n自動功能 : 無\n\n定位系統 : 經典定位系統'),
(144, '經典陽傘系列', '白色雪納瑞', 'PCS010', 1620, 2, 1, 2, 1, 1, '經典陽傘系列是unibella的熱賣系列，水晶手把，讓許多客戶愛不釋手，讓你享受低調時尚。', '品名 : 白色雪納瑞\n\n雨傘 / 陽傘 : 陽傘\n\n直傘 / 折傘 : 直傘\n\n尺寸 : 小\n\n重量 : 300±10%公克', '傘骨 : 8支傘骨\n          強化塑鋼+壓克力水晶手把\n\n傘布 : 防紫外線傘PG布\n\n自動功能 : 無\n\n定位系統 : 經典定位系統'),
(145, '經典陽傘系列', '雨天的瑪爾濟斯', 'PCS011', 1620, 2, 1, 2, 1, 1, '經典陽傘系列是unibella的熱賣系列，水晶手把，讓許多客戶愛不釋手，讓你享受低調時尚。', '品名 : 雨天的瑪爾濟斯\n\n雨傘 / 陽傘 : 陽傘\n\n直傘 / 折傘 : 直傘\n\n尺寸 : 小\n\n重量 : 300±10%公克', '傘骨 : 8支傘骨\n          強化塑鋼+壓克力水晶手把\n\n傘布 : 防紫外線傘PG布\n\n自動功能 : 無\n\n定位系統 : 經典定位系統'),
(146, '經典陽傘系列', '永恆基調', 'PNS001', 1620, 2, 1, 1, 1, 1, '經典陽傘系列是unibella的熱賣系列，水晶手把，讓許多客戶愛不釋手，讓你享受低調時尚。', '品名 : 永恆基調\n\n雨傘 / 陽傘 : 陽傘\n\n直傘 / 折傘 : 直傘\n\n尺寸 : 小\n\n重量 : 300±10%公克', '傘骨 : 8支傘骨\n          強化塑鋼+壓克力水晶手把\n\n傘布 : 防紫外線傘PG布\n\n自動功能 : 無\n\n定位系統 : 經典定位系統'),
(147, '經典陽傘系列', '哥本哈根的海', 'PNS002', 1620, 2, 1, 1, 1, 1, '經典陽傘系列是unibella的熱賣系列，水晶手把，讓許多客戶愛不釋手，讓你享受低調時尚。', '品名 : 哥本哈根的海\n\n雨傘 / 陽傘 : 陽傘\n\n直傘 / 折傘 : 直傘\n\n尺寸 : 小\n\n重量 : 300±10%公克', '傘骨 : 8支傘骨\n          強化塑鋼+壓克力水晶手把\n\n傘布 : 防紫外線傘PG布\n\n自動功能 : 無\n\n定位系統 : 經典定位系統'),
(148, '經典陽傘系列', '法蘭西櫻紅', 'PNS003', 1620, 2, 1, 1, 1, 1, '經典陽傘系列是unibella的熱賣系列，水晶手把，讓許多客戶愛不釋手，讓你享受低調時尚。', '品名 : 法蘭西櫻紅\n\n雨傘 / 陽傘 : 陽傘\n\n直傘 / 折傘 : 直傘\n\n尺寸 : 小\n\n重量 : 300±10%公克', '傘骨 : 8支傘骨\n          強化塑鋼+壓克力水晶手把\n\n傘布 : 防紫外線傘PG布\n\n自動功能 : 無\n\n定位系統 : 經典定位系統'),
(149, '經典陽傘系列', '撒旦的眼睛', 'PNS004', 1620, 2, 1, 1, 1, 1, '經典陽傘系列是unibella的熱賣系列，水晶手把，讓許多客戶愛不釋手，讓你享受低調時尚。', '品名 : 撒旦的眼睛\n\n雨傘 / 陽傘 : 陽傘\n\n直傘 / 折傘 : 直傘\n\n尺寸 : 小\n\n重量 : 300±10%公克', '傘骨 : 8支傘骨\n          強化塑鋼+壓克力水晶手把\n\n傘布 : 防紫外線傘PG布\n\n自動功能 : 無\n\n定位系統 : 經典定位系統'),
(150, '經典陽傘系列', '莓果微醺', 'PNS005', 1620, 2, 1, 1, 1, 1, '經典陽傘系列是unibella的熱賣系列，水晶手把，讓許多客戶愛不釋手，讓你享受低調時尚。', '品名 : 莓果微醺\n\n雨傘 / 陽傘 : 陽傘\n\n直傘 / 折傘 : 直傘\n\n尺寸 : 小\n\n重量 : 300±10%公克', '傘骨 : 8支傘骨\n          強化塑鋼+壓克力水晶手把\n\n傘布 : 防紫外線傘PG布\n\n自動功能 : 無\n\n定位系統 : 經典定位系統'),
(151, '經典陽傘系列', '粉色午后', 'PNS006', 1620, 2, 1, 1, 1, 1, '經典陽傘系列是unibella的熱賣系列，水晶手把，讓許多客戶愛不釋手，讓你享受低調時尚。', '品名 : 粉色午后\n\n雨傘 / 陽傘 : 陽傘\n\n直傘 / 折傘 : 直傘\n\n尺寸 : 小\n\n重量 : 300±10%公克', '傘骨 : 8支傘骨\n          強化塑鋼+壓克力水晶手把\n\n傘布 : 防紫外線傘PG布\n\n自動功能 : 無\n\n定位系統 : 經典定位系統'),
(152, '經典陽傘系列', '神秘亞馬遜', 'PNS007', 1620, 2, 1, 1, 1, 1, '經典陽傘系列是unibella的熱賣系列，水晶手把，讓許多客戶愛不釋手，讓你享受低調時尚。', '品名 : 微熱氣息\n\n雨傘 / 陽傘 : 陽傘\n\n直傘 / 折傘 : 直傘\n\n尺寸 : 小\n\n重量 : 300±10%公克', '傘骨 : 8支傘骨\n          強化塑鋼+壓克力水晶手把\n\n傘布 : 防紫外線傘PG布\n\n自動功能 : 無\n\n定位系統 : 經典定位系統'),
(153, '經典陽傘系列', '耀眼凝結', 'PNS008', 1620, 2, 1, 1, 1, 1, '經典陽傘系列是unibella的熱賣系列，水晶手把，讓許多客戶愛不釋手，讓你享受低調時尚。', '品名 : 耀眼凝結\n\n雨傘 / 陽傘 : 陽傘\n\n直傘 / 折傘 : 直傘\n\n尺寸 : 小\n\n重量 : 300±10%公克', '傘骨 : 8支傘骨\n          強化塑鋼+壓克力水晶手把\n\n傘布 : 防紫外線傘PG布\n\n自動功能 : 無\n\n定位系統 : 經典定位系統'),
(154, '經典陽傘系列', '英國黑棋幟', 'PNS009', 1620, 2, 1, 1, 1, 1, '經典陽傘系列是unibella的熱賣系列，水晶手把，讓許多客戶愛不釋手，讓你享受低調時尚。', '品名 : 英國黑棋幟\n\n雨傘 / 陽傘 : 陽傘\n\n直傘 / 折傘 : 直傘\n\n尺寸 : 小\n\n重量 : 300±10%公克', '傘骨 : 8支傘骨\n          強化塑鋼+壓克力水晶手把\n\n傘布 : 防紫外線傘PG布\n\n自動功能 : 無\n\n定位系統 : 經典定位系統'),
(155, '北歐金屬光系列', '顛覆魔幻', 'PNS010', 2596, 2, 1, 2, 1, 2, '精緻的彎曲手把, 搭配金屬光傘面, 襯托舒適手感和復古風格, 優雅耐用, 更具收藏價值。', '品名 : 顛覆魔幻\n\n雨傘 / 陽傘 : 陽傘\n\n直傘 / 折傘 : 直傘\n\n尺寸 : 大\n\n重量 : 400±10%公克', '傘骨 : 8支傘骨\n          彈力玻璃纖維(FRP)+黑色時尚彎曲手把\n傘布 : 防紫外線傘色膠布\n\n自動功能 : 無\n\n定位系統 : 經典定位系統'),
(156, '魅力威尼斯系列', '寧靜的綻放', 'PCF001', 2270, 2, 2, 2, 1, 1, '在一片無聊的素色、透明傘中，魅力威尼斯系列陽傘絕對最、耀、眼！不用再跟路人撞款。', '品名 : 寧靜的綻放\n\n雨傘 / 陽傘 : 陽傘\n\n直傘 / 折傘 : 折傘\n\n尺寸 : 小\n\n重量 : 250±10%公克', '傘骨 : 8支傘骨\n          彈力玻璃纖維(FRP)+木製手把\n\n傘布 : 防紫外線傘PG布\n\n自動功能 : 無\n\n定位系統 : 白金定位系統'),
(157, '魅力威尼斯系列', '情迷黑森林', 'PCF002', 2270, 2, 2, 2, 1, 1, '在一片無聊的素色、透明傘中，魅力威尼斯系列傘絕對最、耀、眼！不用再跟路人撞款。', '品名 : 情迷黑森林\n\n雨傘 / 陽傘 : 陽傘\n\n直傘 / 折傘 : 折傘\n\n尺寸 : 小\n\n重量 : 250±10%公克', '傘骨 : 8支傘骨\n          彈力玻璃纖維(FRP)+木製手把\n\n傘布 : 防紫外線傘PG布\n\n自動功能 : 無\n\n定位系統 : 白金定位系統'),
(158, '魅力威尼斯系列', '命定洛可可', 'PCF003', 2270, 2, 2, 2, 1, 1, '在一片無聊的素色、透明傘中，魅力威尼斯系列傘絕對最、耀、眼！不用再跟路人撞款。', '品名 : 命定洛可可\n\n雨傘 / 陽傘 : 陽傘\n\n直傘 / 折傘 : 折傘\n\n尺寸 : 小\n\n重量 : 250±10%公克', '傘骨 : 8支傘骨\n          彈力玻璃纖維(FRP)+木製手把\n\n傘布 : 防紫外線傘PG布\n\n自動功能 : 無\n\n定位系統 : 白金定位系統'),
(159, '魅力威尼斯系列', '西比河之春', 'PCF004', 2270, 2, 2, 2, 1, 1, '在一片無聊的素色、透明傘中，魅力威尼斯系列傘絕對最、耀、眼！不用再跟路人撞款。', '品名 : 西比河之春\n\n雨傘 / 陽傘 : 陽傘\n\n直傘 / 折傘 : 折傘\n\n尺寸 : 小\n\n重量 : 250±10%公克', '傘骨 : 8支傘骨\n          彈力玻璃纖維(FRP)+木製手把\n\n傘布 : 防紫外線傘PG布\n\n自動功能 : 無\n\n定位系統 : 白金定位系統'),
(160, '魅力威尼斯系列', '璀燦星空', 'PCF005', 2270, 2, 2, 2, 1, 1, '在一片無聊的素色、透明傘中，魅力威尼斯系列傘絕對最、耀、眼！不用再跟路人撞款。', '品名 : 璀燦星空\n\n雨傘 / 陽傘 : 陽傘\n\n直傘 / 折傘 : 折傘\n\n尺寸 : 小\n\n重量 : 250±10%公克', '傘骨 : 8支傘骨\n          彈力玻璃纖維(FRP)+木製手把\n\n傘布 : 防紫外線傘PG布\n\n自動功能 : 無\n\n定位系統 : 白金定位系統'),
(161, '魅力威尼斯系列', '英式耶誕', 'PCF006', 2270, 2, 2, 2, 1, 1, '在一片無聊的素色、透明傘中，魅力威尼斯系列傘絕對最、耀、眼！不用再跟路人撞款。', '品名 : 英式耶誕\n\n雨傘 / 陽傘 : 陽傘\n\n直傘 / 折傘 : 折傘\n\n尺寸 : 小\n\n重量 : 250±10%公克', '傘骨 : 8支傘骨\n          彈力玻璃纖維(FRP)+木製手把\n\n傘布 : 防紫外線傘PG布\n\n自動功能 : 無\n\n定位系統 : 白金定位系統'),
(162, '魅力威尼斯系列', '熱香酒之夜', 'PCF007', 2270, 2, 2, 2, 1, 1, '在一片無聊的素色、透明傘中，魅力威尼斯系列傘絕對最、耀、眼！不用再跟路人撞款。', '品名 : 熱香酒之夜\n\n雨傘 / 陽傘 : 陽傘\n\n直傘 / 折傘 : 折傘\n\n尺寸 : 小\n\n重量 : 250±10%公克', '傘骨 : 8支傘骨\n          彈力玻璃纖維(FRP)+木製手把\n\n傘布 : 防紫外線傘PG布\n\n自動功能 : 無\n\n定位系統 : 白金定位系統'),
(163, '巴西誘色系列', '火熱里約', 'PNF001', 1946, 2, 2, 1, 1, 1, '沉穩素色設計，玻璃纖維材質、鋁製中棒使傘具更加超輕盈 隨身攜帶無負擔', '品名 : 火熱里約\n\n雨傘 / 陽傘 : 陽傘\n\n直傘 / 折傘 : 折傘\n\n尺寸 : 小\n\n重量 : 250±10%公克', '傘骨 : 8支傘骨\n          彈力玻璃纖維(FRP)+木製手把\n\n傘布 : 防紫外線傘PG布\n\n自動功能 : 無\n\n定位系統 : 經典定位系統'),
(164, '巴西誘色系列', '擁吻巴西', 'PNF002', 1946, 2, 2, 1, 1, 1, '沉穩素色設計，玻璃纖維材質、鋁製中棒使傘具更加超輕盈 隨身攜帶無負擔', '品名 : 擁吻巴西\n\n雨傘 / 陽傘 : 陽傘\n\n直傘 / 折傘 : 折傘\n\n尺寸 : 小\n\n重量 : 250±10%公克', '傘骨 : 8支傘骨\n          彈力玻璃纖維(FRP)+木製手把\n\n傘布 : 防紫外線傘PG布\n\n自動功能 : 無\n\n定位系統 : 經典定位系統'),
(165, '巴西誘色系列', '航向聖保羅', 'PNF003', 1946, 2, 2, 1, 1, 1, '沉穩素色設計，玻璃纖維材質、鋁製中棒使傘具更加超輕盈 隨身攜帶無負擔', '品名 : 航向聖保羅\r\n\n雨傘 / 陽傘 : 陽傘\n\n直傘 / 折傘 : 折傘\n\n尺寸 : 小\n\n重量 : 250±10%公克', '傘骨 : 8支傘骨\n          彈力玻璃纖維(FRP)+木製手把\n\n傘布 : 防紫外線傘PG布\n\n自動功能 : 無\n\n定位系統 : 經典定位系統'),
(166, '巴西誘色系列', '享受慵懶之美', 'PNF004', 1946, 2, 2, 1, 1, 1, '沉穩素色設計，玻璃纖維材質、鋁製中棒使傘具更加超輕盈 隨身攜帶無負擔', '品名 : 黑色海域\n\n雨傘 / 陽傘 : 陽傘\n\n直傘 / 折傘 : 折傘\n\n尺寸 : 小\n\n重量 : 250±10%公克', '傘骨 : 8支傘骨\n          彈力玻璃纖維(FRP)+木製手把\n\n傘布 : 防紫外線傘PG布\n\n自動功能 : 無\n\n定位系統 : 經典定位系統'),
(167, '皇室繁花系列', '黑色魔力', 'PNF005', 1946, 2, 2, 1, 1, 1, '這款傘的傘緣還有荷花邊的可愛設計，整隻傘撐開就像是陽光下開起了一朵花。', '品名 : 花花公子\n\n雨傘 / 陽傘 : 陽傘\n\n直傘 / 折傘 : 折傘\n\n尺寸 : 小\n\n重量 : 250±10%公克', '傘骨 : 8支傘骨\n          彈力玻璃纖維(FRP)+木製手把\n\n傘布 : 防紫外線傘PG布\n\n自動功能 : 無\n\n定位系統 : 經典定位系統'),
(168, '皇室繁花系列', '搖擺年代', 'PNF006', 1946, 2, 2, 1, 1, 1, '這款傘的傘緣還有荷花邊的可愛設計，整隻傘撐開就像是陽光下開起了一朵花。', '品名 : 搖擺年代\n\n雨傘 / 陽傘 : 陽傘\n\n直傘 / 折傘 : 折傘\n\n尺寸 : 小\n\n重量 : 250±10%公克', '傘骨 : 8支傘骨\n          彈力玻璃纖維(FRP)+木製手把\n\n傘布 : 防紫外線傘PG布\n\n自動功能 : 無\n\n定位系統 : 經典定位系統'),
(169, '皇室繁花系列', '粉樂喧嘩', 'PNF007', 1946, 2, 2, 1, 1, 1, '這款傘的傘緣還有荷花邊的可愛設計，整隻傘撐開就像是陽光下開起了一朵花。', '品名 : 粉樂喧嘩\n\n雨傘 / 陽傘 : 陽傘\n\n直傘 / 折傘 : 折傘\n\n尺寸 : 小\n\n重量 : 250±10%公克', '傘骨 : 8支傘骨\n          彈力玻璃纖維(FRP)+木製手把\n\n傘布 : 防紫外線傘PG布\n\n自動功能 : 無\n\n定位系統 : 經典定位系統'),
(170, '皇室繁花系列', '優雅的女王', 'PNF008', 1946, 2, 2, 1, 1, 1, '這款傘的傘緣還有荷花邊的可愛設計，整隻傘撐開就像是陽光下開起了一朵花。', '品名 : 優雅的女王\n\n雨傘 / 陽傘 : 陽傘\n\n直傘 / 折傘 : 折傘\n\n尺寸 : 小\n\n重量 : 250±10%公克', '傘骨 : 8支傘骨\n          彈力玻璃纖維(FRP)+木製手把\n\n傘布 : 防紫外線傘PG布\n\n自動功能 : 無\n\n定位系統 : 經典定位系統');

--
-- 已匯出資料表的索引
--

--
-- 資料表索引 `members`
--
ALTER TABLE `members`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `email` (`email`);

--
-- 資料表索引 `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`sid`);

--
-- 資料表索引 `order_details`
--
ALTER TABLE `order_details`
  ADD PRIMARY KEY (`sid`),
  ADD UNIQUE KEY `order_sid` (`order_sid`),
  ADD UNIQUE KEY `product_sid` (`product_sid`);

--
-- 資料表索引 `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`sid`);

--
-- 在匯出的資料表使用 AUTO_INCREMENT
--

--
-- 使用資料表 AUTO_INCREMENT `members`
--
ALTER TABLE `members`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- 使用資料表 AUTO_INCREMENT `products`
--
ALTER TABLE `products`
  MODIFY `sid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=171;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
